package components

import "fmt"

templ EmbedModelSelect(label, settingKey, currentModel string, models []string, modelsErr, hint string) {
	<div class="perf-setting embed-model-field" data-setting-key={ settingKey }>
		<label for={ "embedModel-" + settingKey }>{ label }</label>
		<div class="embed-model-row">
			<select id={ "embedModel-" + settingKey } class="perf-input embed-model-select" name="value"
				data-setting-key={ settingKey }>
				if len(models) == 0 {
					if currentModel != "" {
						<option value={ currentModel } selected>{ currentModel }</option>
					} else {
						<option value="" selected disabled>Select a model…</option>
					}
				} else {
					for _, m := range models {
						if m == currentModel {
							<option value={ m } selected>{ m }</option>
						} else {
							<option value={ m }>{ m }</option>
						}
					}
				}
			</select>
			<button type="button" class="action-btn embed-models-refresh" title="Reload models from server">Refresh</button>
		</div>
		if modelsErr != "" {
			<span class="embed-models-hint perf-hint embed-test-result err">{ modelsErr }</span>
		} else if len(models) > 0 {
			<span class="embed-models-hint perf-hint">{ fmt.Sprintf("%d model(s) available", len(models)) }</span>
		} else {
			<span class="embed-models-hint perf-hint">{ hint }</span>
		}
	</div>
}
