package components

import "fmt"
import "time"

type Health struct {
	EmbedderState    string
	EmbedderError    string
	EmbedderLast    time.Duration
	EmbedBackend    string
	EmbedModel      string
	EmbedRuntime    string
	EmbedDim        int
	QueueWorkers   int
	QueueThroughput int64
	QueueQueued     int
	QueuePending     int
	QueuePendingPeak int
	QueueInFlight   int64
	QueueHighCap    int
	QueueLowCap     int
	CacheHitRatio   float64
	VectorMemMB   float64
	HeapMB       float64
	CPUPercent   float64
	TotalAllocMB  float64
	Uptime      time.Duration
	Version     string
}

func (h Health) EmbedderEmoji() string {
	switch h.EmbedderState {
	case "ready":
		return "✅"
	case "degraded":
		return "⚠️"
	case "loading":
		return "⏳"
	case "error":
		return "❌"
	default:
		return "💤"
	}
}

func (h Health) EmbedderStatus() string {
	if h.EmbedderState == "error" || h.EmbedderState == "degraded" {
		return h.EmbedderErrorShort()
	}
	if h.EmbedderState == "idle" {
		return "Idle"
	}
	if h.EmbedderLast < time.Second {
		return "just now"
	}
	if h.EmbedderLast < time.Minute {
		return fmt.Sprintf("%.0fs ago", h.EmbedderLast.Seconds())
	}
	return fmt.Sprintf("%.0fm ago", h.EmbedderLast.Minutes())
}

func (h Health) CachePercent() int {
	return int(h.CacheHitRatio * 100)
}

func (h Health) FormatUptime() string {
	if h.Uptime < time.Minute {
		return fmt.Sprintf("%.0fs", h.Uptime.Seconds())
	}
	if h.Uptime < time.Hour {
		return fmt.Sprintf("%.0fm", h.Uptime.Minutes())
	}
	if h.Uptime < 24*time.Hour {
		return fmt.Sprintf("%.1fh", h.Uptime.Hours())
	}
	return fmt.Sprintf("%.0fd", h.Uptime.Hours()/24)
}

func truncateEmbedLabel(s string, max int) string {
	if max <= 3 || len(s) <= max {
		return s
	}
	return s[:max-1] + "…"
}

func (h IndexHealth) ActiveEmbedTitle() string {
	if h.EmbedEndpoint != "" {
		return fmt.Sprintf("%s · %s · %s", h.EmbedBackend, h.EmbedModel, h.EmbedEndpoint)
	}
	return fmt.Sprintf("%s · %s · %s (%d dims)", h.EmbedBackend, h.EmbedModel, h.EmbedRuntime, h.EmbedDim)
}

func (h IndexHealth) ActiveEmbedModelShort() string {
	return truncateEmbedLabel(h.EmbedModel, 42)
}

func (h Health) ActiveEmbedModelShort() string {
	return truncateEmbedLabel(h.EmbedModel, 28)
}

func (h Health) ActiveEmbedTitle() string {
	return fmt.Sprintf("%s · %s · %s (%d dims)", h.EmbedBackend, h.EmbedModel, h.EmbedRuntime, h.EmbedDim)
}

func (h Health) ActiveEmbedTitleFull() string {
	t := h.ActiveEmbedTitle()
	if (h.EmbedderState == "error" || h.EmbedderState == "degraded") && h.EmbedderError != "" {
		return t + " — " + h.EmbedderError
	}
	return t
}

func (h Health) ShowQueryCache() bool {
	return h.CacheHitRatio > 0
}

func (h Health) EmbedderErrorShort() string {
	return truncateEmbedLabel(h.EmbedderError, 48)
}

func (h Health) EmbedderChipLabel() string {
	switch h.EmbedderState {
	case "error":
		return "error"
	case "degraded":
		return "degraded"
	case "loading":
		return "loading"
	case "ready":
		return "ok"
	default:
		return "idle"
	}
}

func (h Health) EmbedderChipClass() string {
	switch h.EmbedderState {
	case "error":
		return "health-status-badge error"
	case "degraded":
		return "health-status-badge degraded"
	case "loading":
		return "health-status-badge loading"
	case "ready":
		return "health-status-badge ok"
	default:
		return "health-status-badge idle"
	}
}

templ HealthBar(h Health) {
	<div class={ "health-bar", templ.KV("health-embed-error", h.EmbedderState == "error"), templ.KV("health-embed-degraded", h.EmbedderState == "degraded") } role="status" aria-label="Server health">
		<span class="health-item health-embed-item" title={ h.ActiveEmbedTitleFull() }>
			<span class="health-summary">{ h.EmbedBackend }</span>
			<span class={ h.EmbedderChipClass() }>{ h.EmbedderChipLabel() }</span>
		</span>
		<span class="health-divider"></span>
		<span class="health-item health-gauge-item" title={ h.workersTitle() }>
			<span class="health-label">Workers</span>
			if h.QueueWorkers > 0 {
				@WorkerStrip(int(h.QueueInFlight), h.QueueWorkers)
			} else {
				<span class="health-value health-value-muted">paused</span>
			}
		</span>
		<span class="health-divider"></span>
		<span class="health-item health-gauge-item health-stack-item" title={ h.queueTitle() + " · " + h.pendingTitle() }>
			<span class="health-stack-row">
				<span class="health-label">Queue</span>
				<span class={ "health-mini-track", "level-" + h.queueLevel() }>
					<span class="health-mini-fill" style={ h.queueMiniStyle() }></span>
				</span>
				<span class="health-value health-stack-value">{ fmtInt(h.QueueQueued) }</span>
			</span>
			<span class="health-stack-row">
				<span class="health-label">Pending</span>
				<span class={ "health-mini-track", "level-" + h.pendingLevel() }>
					<span class="health-mini-fill health-pending-fill" style={ h.pendingMiniStyle() }></span>
				</span>
				<span class="health-value health-stack-value">{ fmtInt(h.QueuePending) }</span>
			</span>
		</span>
		<span class="health-divider"></span>
		<span class="health-item health-gauge-item health-item-secondary" title="Embedding throughput (avg/s, 5s window)">
			<span class="health-label">Emb</span>
			<span class="health-value">{ fmt.Sprintf("%d/s", h.QueueThroughput) }</span>
		</span>
		<span class="health-divider"></span>
		<span class="health-item health-gauge-item health-item-secondary" title="Query cache hit ratio">
			<span class="health-label">Query</span>
			if h.ShowQueryCache() {
				<span class={ "health-mini-track", "level-" + gaugeLevel(float64(h.CachePercent())) }>
					<span class="health-mini-fill" style={ fmt.Sprintf("width:%d%%", h.CachePercent()) }></span>
				</span>
				<span class="health-value">{ fmt.Sprintf("%d%%", h.CachePercent()) }</span>
			} else {
				<span class="health-value health-value-muted">—</span>
			}
		</span>
		<span class="health-divider health-divider-secondary"></span>
		<span class="health-item health-item-secondary" title={ "Uptime " + h.FormatUptime() }>
			<span class="health-label">Up</span>
			<span class="health-value">{ h.FormatUptime() }</span>
		</span>
		<span class="health-divider"></span>
		<span class="health-item" title="Version">
			<span class="health-value">v{ h.Version }</span>
		</span>
	</div>
}