package components

import "fmt"
import "time"

type Health struct {
	EmbedderState    string
	EmbedderLast    time.Duration
	EmbedBackend    string
	EmbedModel      string
	EmbedRuntime    string
	EmbedDim        int
	QueueWorkers   int
	QueueThroughput int64
	QueueQueued     int
	QueueInFlight   int64
	QueueHighCap    int
	QueueLowCap     int
	CacheHitRatio   float64
	VectorMemMB   float64
	HeapMB       float64
	CPUPercent   float64
	TotalAllocMB  float64
	Uptime      time.Duration
	Version     string
}

func (h Health) EmbedderEmoji() string {
	switch h.EmbedderState {
	case "ready":
		return "✅"
	case "loading":
		return "⏳"
	case "error":
		return "❌"
	default:
		return "💤"
	}
}

func (h Health) EmbedderStatus() string {
	if h.EmbedderState == "idle" {
		return "Idle"
	}
	if h.EmbedderLast < time.Second {
		return "just now"
	}
	if h.EmbedderLast < time.Minute {
		return fmt.Sprintf("%.0fs ago", h.EmbedderLast.Seconds())
	}
	return fmt.Sprintf("%.0fm ago", h.EmbedderLast.Minutes())
}

func (h Health) CachePercent() int {
	return int(h.CacheHitRatio * 100)
}

func (h Health) FormatUptime() string {
	if h.Uptime < time.Minute {
		return fmt.Sprintf("%.0fs", h.Uptime.Seconds())
	}
	if h.Uptime < time.Hour {
		return fmt.Sprintf("%.0fm", h.Uptime.Minutes())
	}
	if h.Uptime < 24*time.Hour {
		return fmt.Sprintf("%.1fh", h.Uptime.Hours())
	}
	return fmt.Sprintf("%.0fd", h.Uptime.Hours()/24)
}

func truncateEmbedLabel(s string, max int) string {
	if max <= 3 || len(s) <= max {
		return s
	}
	return s[:max-1] + "…"
}

func (h IndexHealth) ActiveEmbedTitle() string {
	if h.EmbedEndpoint != "" {
		return fmt.Sprintf("%s · %s · %s", h.EmbedBackend, h.EmbedModel, h.EmbedEndpoint)
	}
	return fmt.Sprintf("%s · %s · %s (%d dims)", h.EmbedBackend, h.EmbedModel, h.EmbedRuntime, h.EmbedDim)
}

func (h IndexHealth) ActiveEmbedModelShort() string {
	return truncateEmbedLabel(h.EmbedModel, 42)
}

func (h Health) ActiveEmbedModelShort() string {
	return truncateEmbedLabel(h.EmbedModel, 28)
}

func (h Health) ActiveEmbedTitle() string {
	return fmt.Sprintf("%s · %s · %s (%d dims)", h.EmbedBackend, h.EmbedModel, h.EmbedRuntime, h.EmbedDim)
}

templ HealthBar(h Health) {
	<div class="health-bar">
		<span class="health-item" title={ h.ActiveEmbedTitle() }>
			<span class="health-emoji">{ h.EmbedderEmoji() }</span>
			<span class="health-summary">{ h.EmbedBackend }</span>
			<span class="health-value mono embed-health-model">{ h.ActiveEmbedModelShort() }</span>
		</span>
		<span class="health-divider"></span>
		<span class="health-item health-gauge-item" title={ fmt.Sprintf("Queue %d / %d · %d workers busy (priority %d + background %d)", h.QueueQueued, h.QueueHighCap+h.QueueLowCap, h.QueueInFlight, h.QueueHighCap, h.QueueLowCap) }>
			<span class="health-label">Queue</span>
			<span class={ "health-mini-track", "level-" + h.queueLevel() }>
				<span class="health-mini-fill" style={ h.queueMiniStyle() }></span>
			</span>
			<span class="health-value">{ fmtInt(h.QueueQueued) }</span>
			if h.QueueInFlight > 0 {
				<span class="health-value health-busy">· { fmtInt(int(h.QueueInFlight)) } busy</span>
			}
		</span>
		<span class="health-divider"></span>
		<span class="health-item health-gauge-item" title="Embedding throughput (5s window)">
			<span class="health-label">Emb</span>
			<span class="health-value">{ fmt.Sprintf("%d/s", h.QueueThroughput) }</span>
		</span>
		<span class="health-divider"></span>
		<span class="health-item health-gauge-item" title="Vector cache hit ratio">
			<span class="health-label">Cache</span>
			<span class={ "health-mini-track", "level-" + gaugeLevel(float64(h.CachePercent())) }>
				<span class="health-mini-fill" style={ fmt.Sprintf("width:%d%%", h.CachePercent()) }></span>
			</span>
			<span class="health-value">{ fmt.Sprintf("%d%%", h.CachePercent()) }</span>
		</span>
		<span class="health-divider"></span>
		<span class="health-item" title="Uptime">
			<span class="health-value">{ h.FormatUptime() }</span>
		</span>
		<span class="health-divider"></span>
		<span class="health-item" title="Version">
			<span class="health-value">v{ h.Version }</span>
		</span>
	</div>
}