package components

import (
	"fmt"
	"path/filepath"
	"time"
)

type EmbedActivityItem struct {
	File        string
	ProjectPath string
}

type IndexHealth struct {
	TotalSymbols    int
	TotalFiles     int
	TotalEdges    int
	TotalVectors  int
	VectorMemMB   float64
	MemoryMB      float64
	DiskMB        float64
	WalMB         float64
	WalSize       string
	CPUPercent    float64
	LoadAvgAvailable bool
	LoadAvg1      float64
	LoadAvg5      float64
	LoadAvg15     float64
	DiskSize      string
	DiskReadMBps  float64
	DiskWriteMBps float64
	SSDModel      string
	SSDSmartStatus string
	SSDProtocol   string
	SSDCapacity   string
	SSDSolidState bool
	SSDTrim       bool
	SSDAvailable  bool
	SSDWearUsedPct int
	SSDSparePct    int
	SSDDataWrittenTB float64
	SSDTemperatureC  float64
	Watchers          []WatcherInfo
	EmbedQueued      int
	EmbedPending     int
	EmbedPendingPeak int
	EmbedFailed      int64
	EmbedHighQueued  int
	EmbedLowQueued   int
	EmbedHighCap     int
	EmbedLowCap      int
	EmbedActive      int
	EmbedWorkers           int
	EmbedWorkersEffective  int
	EmbedWorkersLive       int
	EmbedWorkerMax         int
	EmbedAuxWorkers           int
	EmbedAuxWorkersEffective  int
	EmbedAuxWorkersLive       int
	EmbedAuxWorkerMax   int
	EmbedAuxBackend     string
	EmbedAuxModel       string
	EmbedAuxEnabled     bool
	EmbedComplete    int64
	EmbedThroughput  int64
	PinnedCount       int
	FilteredProject   string
	EmbedBackend      string
	EmbedModel        string
	EmbedRuntime      string
	EmbedEndpoint     string
	EmbedDim          int
	EmbedderState     string
	EmbedderError     string
	EmbedLoaded       bool
	EmbedRecent       []EmbedActivityItem
	EmbedInProgress   []EmbedActivityItem
	EmbedConfiguredBackend string
	EmbedConfiguredModel   string
	EmbedInSync            bool
	WALMaintenanceActive   bool
	WALMaintenancePhase    string
	WALMaintenanceMode     string
	WALMaintenanceReason   string
	WALMaintenanceStarted  time.Time
	WALWalStartBytes       int64
	WALWalCurrentBytes     int64
	WALBusyStreak          int32
	WALInFlight            int64
	WALLastBusy            int
	WALPressure            string
}

type WatcherInfo struct {
	ProjectPath string
	Name        string
	Label       string
	Workspace   string
	Active      bool
}

type IndexDocSource struct {
	ID          int
	Name        string
	Type        string
	URL         string
	Age         string
	Stale       bool
	Refreshing  bool
}

templ IndexHealthCards(h IndexHealth) {
	if h.FilteredProject != "" {
		<div class="filter-banner">
			Stats below are for <strong>{ filepath.Base(h.FilteredProject) }</strong>. Server utilization is always server-wide.
		</div>
	}
	<div class="index-health-row">
		@ResourceUtilCard(h)
		@EmbedPanel(h)
		@CorpusBarChart(h.TotalSymbols, h.TotalFiles, h.TotalEdges)
	</div>
	<div class="index-health-watchers-below">
		@WatcherCard(h)
	</div>
}

templ DocSourcesCard(sources []IndexDocSource, total, page, perPage int, hxTarget string) {
	<div class="card watcher-card doc-sources-card">
		<div class="card-title">Doc sources ({ fmtInt(total) })</div>
		<div class="watcher-items doc-source-items">
			if len(sources) == 0 {
				<div class="watcher-empty">None cached</div>
			} else {
				for _, s := range sources {
					<div class={ "doc-source-item", templ.KV("stale", s.Stale) } title={ s.URL }>
						<span class="doc-source-name">{ s.Name }</span>
						<span class="doc-source-meta">
							<span class="badge badge-blue doc-source-type">{ s.Type }</span>
							<span class={ "doc-source-age", templ.KV("stale", s.Stale) }>{ s.Age }</span>
							<span class="doc-source-actions">
								@DocSourceActions(s.ID, s.Name, s.Refreshing, hxTarget, page)
							</span>
						</span>
					</div>
				}
			}
		</div>
		@DocSourcesPager(total, page, perPage, hxTarget)
	</div>
}

templ DocSourceActions(id int, name string, refreshing bool, hxTarget string, page int) {
	@DocSourceRefreshControl(id, refreshing, hxTarget, page)
	@DocSourceDeleteControl(id, name, hxTarget, page)
}

templ DocSourceDeleteControl(id int, name string, hxTarget string, page int) {
	<button type="button" class="doc-source-action doc-source-delete" title="Remove source and cached content" data-doc-id={ fmt.Sprint(id) } data-doc-name={ name } data-refresh-target={ hxTarget } data-doc-page={ fmt.Sprint(page) }>&#x1F5D1;</button>
}

templ DocSourcesPager(total, page, perPage int, hxTarget string) {
	if total > perPage {
		<div class="doc-sources-pager">
			<button type="button" class="doc-sources-pager-btn" data-doc-page={ fmt.Sprint(page - 1) } data-refresh-target={ hxTarget } disabled?={ page <= 1 } title="Previous page">&#x2039;</button>
			<span class="doc-sources-pager-label">Page { fmtInt(page) } / { fmtInt(docSourcesTotalPages(total, perPage)) }</span>
			<button type="button" class="doc-sources-pager-btn" data-doc-page={ fmt.Sprint(page + 1) } data-refresh-target={ hxTarget } disabled?={ page >= docSourcesTotalPages(total, perPage) } title="Next page">&#x203A;</button>
		</div>
	}
}

func docSourcesTotalPages(total, perPage int) int {
	if perPage <= 0 || total <= 0 {
		return 1
	}
	return (total + perPage - 1) / perPage
}

templ DocSourceRefreshControl(id int, refreshing bool, hxTarget string, page int) {
	if refreshing {
		<span class="doc-source-spinner" title="Fetching from URL…" aria-busy="true"></span>
	} else {
		<button type="button" class="doc-source-action doc-source-refresh" title="Force fetch from URL" data-doc-id={ fmt.Sprint(id) } data-refresh-target={ hxTarget } data-doc-page={ fmt.Sprint(page) }><span class="refresh-glyph">&#x21BB;</span></button>
	}
}

templ WatcherCard(h IndexHealth) {
	<div class="card watcher-card">
		<div class="card-title">File watchers ({ fmtInt(h.WatcherActiveCount()) }/{ fmtInt(len(h.Watchers)) } active)</div>
		if len(h.Watchers) == 0 {
			<div class="watcher-empty"><span class="watcher-dot inactive"></span> None</div>
		} else {
			{{ local, spaces := GroupWatchers(h.Watchers) }}
			<div class="watcher-columns">
				<div class="watcher-column">
					<div class="watcher-column-title">Local</div>
					<div class="watcher-items">
						if len(local) == 0 {
							<div class="watcher-empty"><span class="watcher-dot inactive"></span> None</div>
						} else {
							for _, w := range local {
								@WatcherRow(w)
							}
						}
					</div>
				</div>
				<div class="watcher-column">
					<div class="watcher-column-title">Spaces</div>
					if len(spaces) == 0 {
						<div class="watcher-empty"><span class="watcher-dot inactive"></span> None</div>
					} else {
						for _, g := range spaces {
							<div class="watcher-space-group">
								<div class="watcher-space-header">{ g.Space }</div>
								<div class="watcher-items">
									for _, w := range g.Watchers {
										@WatcherRow(w)
									}
								</div>
							</div>
						}
					}
				</div>
			</div>
		}
	</div>
}

templ WatcherRow(w WatcherInfo) {
	<div class={ "watcher-item", templ.KV("stopped", !w.Active) } title={ w.ProjectPath }>
		<span class={ "watcher-dot", templ.KV("active", w.Active), templ.KV("inactive", !w.Active) }></span>
		if w.Label != "" {
			{ w.Label }
		} else {
			{ w.Name }
		}
		<span class="watcher-actions">
			<button type="button" class="watcher-action" title="Re-index project and queue embeddings" data-watcher-action="index" data-project-path={ w.ProjectPath }>&#x21BB;</button>
			if w.Active {
				<button type="button" class="watcher-action" title="Pause" data-watcher-action="stop" data-project-path={ w.ProjectPath }>&#x23F8;</button>
			} else {
				<button type="button" class="watcher-action" title="Start" data-watcher-action="start" data-project-path={ w.ProjectPath }>&#x25B6;</button>
			}
			<button type="button" class="watcher-action" title="Delete" data-watcher-action="delete" data-project-path={ w.ProjectPath } data-project-name={ w.Label }>&#x1F5D1;</button>
		</span>
	</div>
}
