package components

import (
	"fmt"
	"path/filepath"
)

type IndexHealth struct {
	TotalSymbols    int
	TotalFiles     int
	TotalEdges    int
	TotalVectors  int
	VectorMemMB   float64
	MemoryMB      float64
	DiskMB        float64
	CPUPercent    float64
	DiskSize      string
	Watchers          []WatcherInfo
	DocSources        []IndexDocSource
	EmbedQueued      int
	EmbedHighQueued  int
	EmbedLowQueued   int
	EmbedHighCap     int
	EmbedLowCap      int
	EmbedActive      int
	EmbedWorkers     int
	EmbedComplete    int64
	EmbedThroughput  int64
	PinnedCount       int
	FilteredProject   string
	EmbedBackend      string
	EmbedModel        string
	EmbedRuntime      string
	EmbedEndpoint     string
	EmbedDim          int
	EmbedLoaded       bool
	EmbedConfiguredBackend string
	EmbedConfiguredModel   string
	EmbedInSync            bool
}

type WatcherInfo struct {
	ProjectPath string
	Name        string
	Active      bool
}

type IndexDocSource struct {
	ID    int
	Name  string
	Type  string
	URL   string
	Age   string
	Stale bool
}

templ IndexHealthCards(h IndexHealth) {
	if h.FilteredProject != "" {
		<div class="filter-banner">
			Stats below are for <strong>{ filepath.Base(h.FilteredProject) }</strong>. Server utilization is always server-wide.
		</div>
	}
	<div class="index-health-row">
		@ResourceUtilCard(h)
		@EmbedPanel(h)
		@CorpusBarChart(h.TotalSymbols, h.TotalFiles, h.TotalEdges)
	</div>
	@WatchersAndDocsRow(h)
}

templ WatchersAndDocsRow(h IndexHealth) {
	<div class="index-health-watchers-row">
		@WatcherCard(h)
		@DocSourcesCard(h)
	</div>
}

templ DocSourcesCard(h IndexHealth) {
	<div class="card watcher-card doc-sources-card">
		<div class="card-title">Doc sources ({ fmtInt(len(h.DocSources)) })</div>
		<div class="watcher-items doc-source-items">
			if len(h.DocSources) == 0 {
				<div class="watcher-empty">None cached</div>
			} else {
				for _, s := range h.DocSources {
					<div class={ "doc-source-item", templ.KV("stale", s.Stale) } title={ s.URL }>
						<span class="doc-source-name">{ s.Name }</span>
						<span class="doc-source-meta">
							<span class="badge badge-blue doc-source-type">{ s.Type }</span>
							<span class={ "doc-source-age", templ.KV("stale", s.Stale) }>{ s.Age }</span>
						</span>
					</div>
				}
			}
		</div>
	</div>
}

templ WatcherCard(h IndexHealth) {
	<div class="card watcher-card">
		<div class="card-title">File watchers ({ fmtInt(h.WatcherActiveCount()) }/{ fmtInt(len(h.Watchers)) } active)</div>
		<div class="watcher-items">
			if len(h.Watchers) == 0 {
				<div class="watcher-empty"><span class="watcher-dot inactive"></span> None</div>
			} else {
				for _, w := range h.Watchers {
					<div class={ "watcher-item", templ.KV("stopped", !w.Active) } title={ w.ProjectPath }>
						<span class={ "watcher-dot", templ.KV("active", w.Active), templ.KV("inactive", !w.Active) }></span>
						{ w.Name }
						<span class="watcher-actions">
							if w.Active {
								<button title="Pause" hx-post="/api/stop-watcher" hx-vals={ fmt.Sprintf(`{"project_path":"%s"}`, w.ProjectPath) } hx-target="#index-health" hx-swap="innerHTML" hx-headers='{"Content-Type":"application/json"}'>&#x23F8;</button>
							} else {
								<button title="Start" hx-post="/api/start-watcher" hx-vals={ fmt.Sprintf(`{"project_path":"%s"}`, w.ProjectPath) } hx-target="#index-health" hx-swap="innerHTML" hx-headers='{"Content-Type":"application/json"}'>&#x25B6;</button>
							}
							<button title="Delete" hx-post="/api/delete-watcher" hx-vals={ fmt.Sprintf(`{"project_path":"%s"}`, w.ProjectPath) } hx-target="#index-health" hx-swap="innerHTML" hx-confirm={ fmt.Sprintf("Delete %s? This removes all indexed data.", w.Name) } hx-headers='{"Content-Type":"application/json"}'>&#x1F5D1;</button>
						</span>
					</div>
				}
			}
		</div>
	</div>
}
