package components

import (
	"fmt"
	"path/filepath"
)

type EmbedActivityItem struct {
	File        string
	ProjectPath string
}

type IndexHealth struct {
	TotalSymbols    int
	TotalFiles     int
	TotalEdges    int
	TotalVectors  int
	VectorMemMB   float64
	MemoryMB      float64
	DiskMB        float64
	CPUPercent    float64
	DiskSize      string
	Watchers          []WatcherInfo
	DocSources        []IndexDocSource
	EmbedQueued      int
	EmbedHighQueued  int
	EmbedLowQueued   int
	EmbedHighCap     int
	EmbedLowCap      int
	EmbedActive      int
	EmbedWorkers     int
	EmbedComplete    int64
	EmbedThroughput  int64
	PinnedCount       int
	FilteredProject   string
	EmbedBackend      string
	EmbedModel        string
	EmbedRuntime      string
	EmbedEndpoint     string
	EmbedDim          int
	EmbedLoaded       bool
	EmbedRecent       []EmbedActivityItem
	EmbedInProgress   []EmbedActivityItem
	EmbedConfiguredBackend string
	EmbedConfiguredModel   string
	EmbedInSync            bool
}

type WatcherInfo struct {
	ProjectPath string
	Name        string
	Active      bool
}

type IndexDocSource struct {
	ID          int
	Name        string
	Type        string
	URL         string
	Age         string
	Stale       bool
	Refreshing  bool
}

templ IndexHealthCards(h IndexHealth) {
	if h.FilteredProject != "" {
		<div class="filter-banner">
			Stats below are for <strong>{ filepath.Base(h.FilteredProject) }</strong>. Server utilization is always server-wide.
		</div>
	}
	<div class="index-health-row">
		@ResourceUtilCard(h)
		@EmbedPanel(h)
		@CorpusBarChart(h.TotalSymbols, h.TotalFiles, h.TotalEdges)
	</div>
	@WatchersAndDocsRow(h)
}

templ WatchersAndDocsRow(h IndexHealth) {
	<div class="index-health-watchers-row">
		@WatcherCard(h)
		@DocSourcesCard(h)
	</div>
}

templ DocSourcesCard(h IndexHealth) {
	<div class="card watcher-card doc-sources-card">
		<div class="card-title">Doc sources ({ fmtInt(len(h.DocSources)) })</div>
		<div class="watcher-items doc-source-items">
			if len(h.DocSources) == 0 {
				<div class="watcher-empty">None cached</div>
			} else {
				for _, s := range h.DocSources {
					<div class={ "doc-source-item", templ.KV("stale", s.Stale) } title={ s.URL }>
						<span class="doc-source-name">{ s.Name }</span>
						<span class="doc-source-meta">
							<span class="badge badge-blue doc-source-type">{ s.Type }</span>
							<span class={ "doc-source-age", templ.KV("stale", s.Stale) }>{ s.Age }</span>
							@DocSourceRefreshControl(s.ID, s.Refreshing, "#index-health")
						</span>
					</div>
				}
			}
		</div>
	</div>
}

templ DocSourceRefreshControl(id int, refreshing bool, hxTarget string) {
	if refreshing {
		<span class="doc-source-spinner" title="Fetching from URL…" aria-busy="true"></span>
	} else {
		<button type="button" class="doc-source-refresh" title="Force fetch from URL" data-doc-id={ fmt.Sprint(id) } data-refresh-target={ hxTarget }><span class="refresh-glyph">&#x21BB;</span></button>
	}
}

templ WatcherCard(h IndexHealth) {
	<div class="card watcher-card">
		<div class="card-title">File watchers ({ fmtInt(h.WatcherActiveCount()) }/{ fmtInt(len(h.Watchers)) } active)</div>
		<div class="watcher-items">
			if len(h.Watchers) == 0 {
				<div class="watcher-empty"><span class="watcher-dot inactive"></span> None</div>
			} else {
				for _, w := range h.Watchers {
					<div class={ "watcher-item", templ.KV("stopped", !w.Active) } title={ w.ProjectPath }>
						<span class={ "watcher-dot", templ.KV("active", w.Active), templ.KV("inactive", !w.Active) }></span>
						{ w.Name }
						<span class="watcher-actions">
							if w.Active {
								<button type="button" class="watcher-action" title="Pause" data-watcher-action="stop" data-project-path={ w.ProjectPath }>&#x23F8;</button>
							} else {
								<button type="button" class="watcher-action" title="Start" data-watcher-action="start" data-project-path={ w.ProjectPath }>&#x25B6;</button>
							}
							<button type="button" class="watcher-action" title="Delete" data-watcher-action="delete" data-project-path={ w.ProjectPath } data-project-name={ w.Name }>&#x1F5D1;</button>
						</span>
					</div>
				}
			}
		</div>
	</div>
}
