package components

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
		<link rel="stylesheet" href="/static/styles.css"/>
		<script src="/static/htmx.min.js"></script>
		<script src="/static/htmx-sse.js"></script>
		<script defer src="/static/alpine.min.js"></script>
	</head>
	<body>
		{ children... }
		<script src="/static/chart.js"></script>
	</body>
	</html>
}
