package components

import "fmt"

templ ResourceUtilCard(h IndexHealth) {
	<div class="card metric-card resource-util-card">
		<div class="card-title">Server utilization</div>
		<div class="resource-util-rows">
			@ResourceBar("CPU", fmt.Sprintf("%.0f%%", h.CPUPercent), cpuGaugePct(h.CPUPercent), "#f0883e", "Process CPU — can exceed 100% on multi-core")
			if h.LoadAvgAvailable {
				@loadAvgBar(h)
			}
			@ResourceBar("Heap", fmt.Sprintf("%.1f MB", h.MemoryMB), memoryPct(h.MemoryMB), "#bc8cff", "")
			@ResourceBar("Vector cache", fmt.Sprintf("%.2f MB", h.VectorMemMB), memoryPct(h.VectorMemMB), "#58a6ff", "")
			@ResourceBar("Database", h.DiskSizeLabel(), h.DiskFootprintPct(), "#3fb950", h.DiskHint())
			@ResourceBar("Disk read", formatDiskIO(h.DiskReadMBps), diskIOPct(h.DiskReadMBps), "#79c0ff", "Host block device read throughput")
			@ResourceBar("Disk write", formatDiskIO(h.DiskWriteMBps), diskIOPct(h.DiskWriteMBps), "#ffa657", "Host block device write throughput")
		</div>
		if h.SSDAvailable {
			<div class="ssd-health-block">
				<div class="ssd-health-head">
					<span class="ssd-health-title">SSD health</span>
					<span class={ "ssd-smart-badge", ssdSmartClass(h.SSDSmartStatus) }>{ h.SSDSmartStatus }</span>
				</div>
				if h.SSDWearKnown() {
					<div class="ssd-wear-bar">
						@ResourceBar("Wear", h.SSDWearLabel(), float64(h.SSDWearUsedPct), ssdWearColor(h.SSDWearUsedPct), "NVMe PERCENTAGE_USED — manufacturer endurance estimate")
					</div>
				}
				<div class="ssd-health-grid">
					<div class="ssd-health-item">
						<span class="ssd-health-label">Model</span>
						<span class="ssd-health-value" title={ h.SSDModel }>{ h.SSDModelShort() }</span>
					</div>
					if h.SSDCapacity != "" {
						<div class="ssd-health-item">
							<span class="ssd-health-label">Capacity</span>
							<span class="ssd-health-value">{ h.SSDCapacity }</span>
						</div>
					}
					if h.SSDProtocol != "" {
						<div class="ssd-health-item">
							<span class="ssd-health-label">Protocol</span>
							<span class="ssd-health-value">{ h.SSDProtocol }</span>
						</div>
					}
					if h.SSDSpareKnown() {
						<div class="ssd-health-item">
							<span class="ssd-health-label">Spare</span>
							<span class="ssd-health-value">{ h.SSDSpareLabel() }</span>
						</div>
					}
					if h.SSDDataWrittenKnown() {
						<div class="ssd-health-item">
							<span class="ssd-health-label">Written</span>
							<span class="ssd-health-value">{ h.SSDDataWrittenLabel() }</span>
						</div>
					}
					if h.SSDTemperatureKnown() {
						<div class="ssd-health-item">
							<span class="ssd-health-label">Temp</span>
							<span class="ssd-health-value">{ h.SSDTemperatureLabel() }</span>
						</div>
					}
					<div class="ssd-health-item">
						<span class="ssd-health-label">TRIM</span>
						<span class="ssd-health-value">{ h.SSDTrimLabel() }</span>
					</div>
				</div>
			</div>
		}
		<div class="stat-label">Server-wide · relative load (soft caps for gauges)</div>
	</div>
}

templ ResourceBar(label string, value string, fillPct float64, color string, hint string) {
	<div class="resource-bar">
		<div class="resource-bar-head">
			<span class="resource-bar-label" title={ hint }>{ label }</span>
			<span class="resource-bar-value">{ value }</span>
		</div>
		<div class="channel-bar-track">
			<div class={ "channel-bar-fill", "level-" + gaugeLevel(fillPct) } style={ fmt.Sprintf("width:%.1f%%;background:%s", fillPct, color) }></div>
		</div>
	</div>
}

templ loadAvgBar(h IndexHealth) {
	<div class="resource-bar">
		<div class="resource-bar-head">
			<span class="resource-bar-label" title={ h.LoadAvgHint() }>Load avg</span>
			<span class="resource-bar-value">{ h.LoadAvgLabel() }</span>
		</div>
		<div class="channel-bar-track">
			<div class={ "channel-bar-fill", "level-" + gaugeLevel(h.loadAvgLevelPct()) } style={ fmt.Sprintf("width:%.1f%%;background:#d2a8ff", h.loadAvgBarPct()) }></div>
		</div>
	</div>
}

templ RingGauge(value string, caption string, used int, cap int) {
	<div class={ "ring-gauge", "ring-" + gaugeLevel(pct(used, cap)) } style={ ringStyle(used, cap) }>
		<div class="ring-gauge-inner">
			<span class="ring-gauge-value">{ value }</span>
			<span class="ring-gauge-caption">{ caption }</span>
		</div>
	</div>
}

templ ChannelBar(label string, used int, cap int, color string) {
	<div class="channel-bar">
		<div class="channel-bar-head">
			<span class="channel-bar-label">{ label }</span>
			<span class="channel-bar-nums">{ fmtInt(used) } / { fmtInt(cap) }</span>
		</div>
		<div class="channel-bar-track">
			<div class={ "channel-bar-fill", "level-" + gaugeLevel(pct(used, cap)) } style={ fillStyle(used, cap, color) }></div>
		</div>
	</div>
}

templ WorkerStrip(active int, target int, effective int, live int, maxWorkers int) {
	{{ displayTotal := workerStripDisplayTotal(target, effective, live) }}
	{{ dots, showEllipsis := workerStripDotCount(displayTotal) }}
	<div
		class={
			"worker-strip",
			templ.KV("worker-strip-compact", workerStripUsesCompact(maxWorkers)),
			templ.KV("worker-strip-split", workerStripSplitClass(maxWorkers, displayTotal)),
		}
		title={ workerStripBusyLabel(active, target) }
		role="img"
		aria-label={ workerStripBusyLabel(active, target) }
	>
		for i := 0; i < dots; i++ {
			<span class={ workerPillClasses(i, active, target, effective, live) }></span>
		}
		if showEllipsis {
			<span class="worker-pill worker-pill-ellipsis" aria-hidden="true">…</span>
		}
	</div>
}

templ WorkerControls(active int, target int, effective int, live int, maxWorkers int, walActive bool, walDetail string) {
	@workerControlsPool(active, target, effective, live, "primary", maxWorkers, walActive, walDetail)
}

templ AuxWorkerControls(active int, target int, effective int, live int, maxWorkers int) {
	@workerControlsPool(active, target, effective, live, "aux", maxWorkers, false, "")
}

templ workerControlsPool(active int, target int, effective int, live int, pool string, maxWorkers int, walActive bool, walDetail string) {
	<div
		class={ "worker-controls", templ.KV("worker-controls-paused", target == 0), templ.KV("worker-controls-aux", pool == "aux"), templ.KV("worker-controls-throttled", effective < target && target > 0) }
		if pool == "aux" {
			data-embed-aux-workers={ fmtInt(target) }
			data-embed-aux-workers-effective={ fmtInt(effective) }
			data-embed-aux-workers-live={ fmtInt(live) }
		} else {
			data-embed-workers={ fmtInt(target) }
			data-embed-workers-effective={ fmtInt(effective) }
			data-embed-workers-live={ fmtInt(live) }
		}
		data-embed-active={ fmtInt(active) }
		data-worker-pool={ pool }
		data-worker-min={ fmtInt(MinEmbedWorkers) }
		data-worker-max={ fmtInt(maxWorkers) }
		data-worker-per-row={ fmtInt(WorkerStripPerRow) }
		data-worker-visible-max={ fmtInt(WorkerStripVisibleMax) }
		title={ WorkerControlsTitle(active, target, effective, live) }
	>
		<div class="worker-step-col">
			if target <= MinEmbedWorkers {
				<button type="button" class="worker-step-btn" disabled aria-label="Decrease workers" data-worker-delta="-1">−</button>
			} else {
				<button type="button" class="worker-step-btn" aria-label="Decrease workers" data-worker-delta="-1">−</button>
			}
			if target >= maxWorkers {
				<button type="button" class="worker-step-btn" disabled aria-label="Increase workers" data-worker-delta="1">+</button>
			} else {
				<button type="button" class="worker-step-btn" aria-label="Increase workers" data-worker-delta="1">+</button>
			}
		</div>
		@WorkerStrip(active, target, effective, live, maxWorkers)
		<span class="worker-count-label">{ fmtInt(target) }</span>
		if walActive && pool == "primary" {
			<span class="worker-wal-badge worker-wal-badge-checkpoint" title={ walDetail }>checkpointing</span>
		} else if effective < target && target > 0 {
			<span class="worker-wal-badge" title={ WorkerWalTitle(target, effective) }>WAL { fmt.Sprintf("%d/%d", effective, target) }</span>
		}
	</div>
}

func WorkerWalTitle(target, effective int) string {
	if effective >= target {
		return ""
	}
	return fmt.Sprintf("SQLite WAL throttled: %d of %d worker goroutines running", effective, target)
}

templ EmbedderRetryButton() {
	<button type="button" class="embed-retry-btn" data-embedder-retry title="Run connectivity probe now">Retry now</button>
}

templ EmbedderDismissButton() {
	<button type="button" class="embed-dismiss-btn" data-embedder-dismiss title="Clear alert — embedder is working again">Dismiss</button>
}

templ EmbedErrorBannerActions(showDismiss bool) {
	<div class="embed-error-banner-actions">
		if showDismiss {
			@EmbedderDismissButton()
		}
		@EmbedderRetryButton()
	</div>
}

templ EmbedPanel(h IndexHealth) {
	<div
		class="card metric-card embed-panel"
		data-wal-maintenance-active={ fmt.Sprintf("%t", h.WALMaintenanceActive) }
		data-wal-maintenance-detail={ h.WALMaintenanceDetail() }
	>
		<div class="card-title">Embeddings</div>
		<div class="embed-active-row" title={ h.ActiveEmbedTitle() }>
			<span class="embed-active-label">Active</span>
			<span class="badge badge-blue">{ h.EmbedBackend }</span>
			<span class="mono embed-active-model">{ h.ActiveEmbedModelShort() }</span>
			if h.ShowEmbedInSyncBadge() {
				<span class="badge badge-green embed-sync-badge">in sync</span>
			} else if !h.EmbedInSync {
				<span class="badge badge-orange embed-sync-badge" title={ fmt.Sprintf("Configured: %s · %s — save settings to reload", h.EmbedConfiguredBackend, h.EmbedConfiguredModel) }>out of sync</span>
			}
			if h.EmbedderState == "error" {
				<span class="embed-active-pill error" title={ h.EmbedderError }>error</span>
			} else if h.EmbedderState == "degraded" {
				<span class="embed-active-pill degraded" title={ h.EmbedderError }>degraded</span>
			} else if h.EmbedPanelBusy() {
				<span class="embed-active-pill loaded">active</span>
			} else if h.EmbedderState == "loading" {
				<span class="embed-active-pill loading">starting</span>
			} else if h.EmbedLoaded {
				<span class="embed-active-pill loaded">ready</span>
			} else {
				<span class="embed-active-pill">idle</span>
			}
		</div>
		if h.ShowStartupBanner() {
			<div class="embed-startup-banner" role="status">
				<strong>Starting up</strong>
				<span class="embed-startup-detail">{ h.StartupMessage() }</span>
			</div>
		} else if h.ShowWALMaintenanceBanner() {
			<div class={ "embed-wal-banner", templ.KV("embed-wal-banner-indeterminate", h.WALMaintenanceIndeterminate()) } role="status">
				<div class="embed-wal-banner-head">
					<strong>{ h.WALMaintenanceHeadline() }</strong>
					<span class="embed-wal-detail">{ h.WALMaintenanceDetail() }</span>
				</div>
				<div class="wal-progress-track">
					<div class="wal-progress-fill" style={ fmt.Sprintf("width:%.1f%%", h.WALMaintenanceProgressPct()) }></div>
				</div>
				<div class="embed-wal-actions">
					<button type="button" class="embed-wal-checkpoint-btn" data-wal-checkpoint disabled aria-disabled="true">Checkpoint running…</button>
				</div>
			</div>
		} else if (h.EmbedderState == "error" || h.EmbedderState == "degraded") && h.EmbedderError != "" {
			<div class={ "embed-error-banner", templ.KV("embed-warn-banner", h.EmbedderState == "degraded") } title={ h.EmbedderError }>
				<div class="embed-error-banner-body">
					<strong>{ h.EmbedderErrorHeadline() }</strong>
					<span class="embed-error-detail">{ h.EmbedderErrorShort() }</span>
				</div>
				@EmbedErrorBannerActions(h.ShowEmbedDismiss())
			</div>
		} else if h.EmbedderState == "error" || h.EmbedderState == "degraded" {
			<div class="embed-retry-row">
				@EmbedderRetryButton()
			</div>
		}
		if h.ShowEmbedBacklogHint() {
			<div class="embed-backlog-hint">Backlog — will retry when embedder recovers</div>
		}
		<div class="metric-split">
			<div class="embed-ring-stack">
				@RingGauge(fmtInt(h.EmbedQueued), "queued", h.EmbedQueued, h.queueRingCap())
				@RingGauge(fmtInt(h.EmbedPending), "pending", h.EmbedPending, h.pendingRingCap())
			</div>
			<div class="metric-stack">
				@ChannelBar("Priority", h.EmbedHighQueued, h.EmbedHighCap, "#58a6ff")
				@ChannelBar("Background", h.EmbedLowQueued, h.EmbedLowCap, "#bc8cff")
				<div class={ "metric-row", "worker-metric-row", templ.KV("worker-metric-row-throttled", h.EmbedWorkersEffective < h.EmbedWorkers && h.EmbedWorkers > 0) }>
					<span class="metric-row-label">Workers</span>
					<span class="metric-row-value">{ h.EmbedWorkersStatus() }</span>
					@WorkerControls(h.EmbedActive, h.EmbedWorkers, h.EmbedWorkersEffective, h.EmbedWorkersLive, h.EmbedWorkerMax, h.WALMaintenanceActive, h.WALMaintenanceHeadline()+" — "+h.WALMaintenanceDetail())
				</div>
				if h.EmbedAuxEnabled {
					<div class="metric-row worker-metric-row worker-metric-row-aux">
						<span class="metric-row-label">{ h.EmbedAuxWorkerLabel() }</span>
						<span class="metric-row-value">{ h.EmbedAuxWorkersStatus() }</span>
						@AuxWorkerControls(h.EmbedActive, h.EmbedAuxWorkers, h.EmbedAuxWorkersEffective, h.EmbedAuxWorkersLive, h.EmbedAuxWorkerMax)
					</div>
				}
				<div class="metric-row">
					<span class="metric-row-label">Throughput</span>
					<div class="channel-bar-track throughput-track">
						<div class="channel-bar-fill level-ok" style={ throughputStyle(h.EmbedThroughput) }></div>
					</div>
					<span class="metric-row-value">{ fmt.Sprintf("%d/s", h.EmbedThroughput) }</span>
				</div>
			</div>
		</div>
		if len(h.EmbedInProgress) > 0 {
			<div class="embed-activity">
				<div class="embed-activity-title">In progress</div>
				<ul class="embed-activity-list">
					for _, item := range h.EmbedInProgress {
						<li class="embed-activity-item in-progress" title={ h.EmbedActivityTitle(item) }>{ h.EmbedActivityLabel(item) }</li>
					}
				</ul>
			</div>
		}
		if len(h.EmbedRecent) > 0 {
			<div class="embed-activity">
				<div class="embed-activity-title">Recent</div>
				<ul class="embed-activity-list">
					for _, item := range h.EmbedRecentPreview() {
						<li class="embed-activity-item" title={ h.EmbedActivityTitle(item) }>{ h.EmbedActivityLabel(item) }</li>
					}
				</ul>
			</div>
		}
		<div class="embed-panel-stats">
			<div class="embed-stat" title="Code vectors stored in the index (all projects)">
				<div class="embed-stat-value stat-accent">{ fmtInt(h.TotalVectors) }</div>
				<div class="embed-stat-label">Vectors cached</div>
			</div>
			<div class="embed-stat" title="Files completed by the embed queue since server start">
				<div class="embed-stat-value stat-purple">{ fmtInt64(h.EmbedComplete) }</div>
				<div class="embed-stat-label">Total embedded</div>
			</div>
			<div class="embed-stat" title="Pinned projects get priority embedding">
				<div class="embed-stat-value stat-green">{ fmtInt(h.PinnedCount) }</div>
				<div class="embed-stat-label">Pinned</div>
			</div>
		</div>
		if !h.ShowWALMaintenanceBanner() && !h.ShowStartupBanner() {
			<div class="embed-wal-actions embed-wal-actions-footer">
				if h.WALCheckpointButtonDisabled() {
					<button type="button" class="embed-wal-checkpoint-btn" data-wal-checkpoint disabled title="Unavailable during startup">Checkpoint WAL now</button>
				} else {
					<button type="button" class="embed-wal-checkpoint-btn" data-wal-checkpoint title="Force WAL checkpoint (pauses embed workers briefly)">Checkpoint WAL now</button>
				}
			</div>
		}
	</div>
}

templ StatMeter(title string, value string, sublabel string, bar TodayMeterFill, valueClass string) {
	<div class="card metric-stat-card">
		<div class="card-title">{ title }</div>
		<div class={ "stat-value", valueClass }>{ value }</div>
		<div class="stat-meter-track">
			<div class="stat-meter-stack">
				<div class="stat-meter-overlap" style={ fmt.Sprintf("width:%.1f%%", bar.OverlapPct) }></div>
				<div class="stat-meter-day" style={ fmt.Sprintf("width:%.1f%%", bar.DayOnlyPct) }></div>
				<div class="stat-meter-avg" style={ fmt.Sprintf("width:%.1f%%", bar.AvgOnlyPct) }></div>
			</div>
		</div>
		if sublabel != "" {
			<div class="stat-label">{ sublabel }</div>
		}
	</div>
}

templ CorpusBarChart(symbols int, files int, edges int) {
	<div class="card metric-card corpus-bars">
		<div class="card-title">Index</div>
		<div class="corpus-bar-list">
			@corpusBarRow("Symbols", symbols, max3(symbols, files, edges), "stat-accent")
			@corpusBarRow("Files", files, max3(symbols, files, edges), "stat-green")
			@corpusBarRow("Edges", edges, max3(symbols, files, edges), "stat-orange")
		</div>
	</div>
}

templ corpusBarRow(label string, value int, max int, colorClass string) {
	<div class="corpus-bar-row">
		<span class="corpus-bar-label">{ label }</span>
		<div class="channel-bar-track">
			<div class={ "channel-bar-fill level-ok", colorClass } style={ fmt.Sprintf("width:%.1f%%", pct(value, max)) }></div>
		</div>
		<span class={ "corpus-bar-value", colorClass }>{ fmtInt(value) }</span>
	</div>
}

func max3(a, b, c int) int {
	m := a
	if b > m {
		m = b
	}
	if c > m {
		m = c
	}
	if m == 0 {
		return 1
	}
	return m
}
