package components

import "fmt"

templ ResourceUtilCard(h IndexHealth) {
	<div class="card metric-card resource-util-card">
		<div class="card-title">Server utilization</div>
		<div class="resource-util-rows">
			@ResourceBar("CPU", fmt.Sprintf("%.0f%%", h.CPUPercent), cpuGaugePct(h.CPUPercent), "#f0883e", "Process CPU — can exceed 100% on multi-core")
			if h.LoadAvgAvailable {
				@ResourceBar("Load avg", h.LoadAvgLabel(), loadAvgPct(h.LoadAvg1), "#d2a8ff", h.LoadAvgHint())
			}
			@ResourceBar("Heap", fmt.Sprintf("%.1f MB", h.MemoryMB), memoryPct(h.MemoryMB), "#bc8cff", "")
			@ResourceBar("Vector cache", fmt.Sprintf("%.2f MB", h.VectorMemMB), memoryPct(h.VectorMemMB), "#58a6ff", "")
			@ResourceBar("Database", h.DiskSize, diskPct(h.DiskMB), "#3fb950", "")
			@ResourceBar("Disk read", formatDiskIO(h.DiskReadMBps), diskIOPct(h.DiskReadMBps), "#79c0ff", "Host block device read throughput")
			@ResourceBar("Disk write", formatDiskIO(h.DiskWriteMBps), diskIOPct(h.DiskWriteMBps), "#ffa657", "Host block device write throughput")
		</div>
		if h.SSDAvailable {
			<div class="ssd-health-block">
				<div class="ssd-health-head">
					<span class="ssd-health-title">SSD health</span>
					<span class={ "ssd-smart-badge", ssdSmartClass(h.SSDSmartStatus) }>{ h.SSDSmartStatus }</span>
				</div>
				if h.SSDWearKnown() {
					<div class="ssd-wear-bar">
						@ResourceBar("Wear", h.SSDWearLabel(), float64(h.SSDWearUsedPct), ssdWearColor(h.SSDWearUsedPct), "NVMe PERCENTAGE_USED — manufacturer endurance estimate")
					</div>
				}
				<div class="ssd-health-grid">
					<div class="ssd-health-item">
						<span class="ssd-health-label">Model</span>
						<span class="ssd-health-value" title={ h.SSDModel }>{ h.SSDModelShort() }</span>
					</div>
					if h.SSDCapacity != "" {
						<div class="ssd-health-item">
							<span class="ssd-health-label">Capacity</span>
							<span class="ssd-health-value">{ h.SSDCapacity }</span>
						</div>
					}
					if h.SSDProtocol != "" {
						<div class="ssd-health-item">
							<span class="ssd-health-label">Protocol</span>
							<span class="ssd-health-value">{ h.SSDProtocol }</span>
						</div>
					}
					if h.SSDSpareKnown() {
						<div class="ssd-health-item">
							<span class="ssd-health-label">Spare</span>
							<span class="ssd-health-value">{ h.SSDSpareLabel() }</span>
						</div>
					}
					if h.SSDDataWrittenKnown() {
						<div class="ssd-health-item">
							<span class="ssd-health-label">Written</span>
							<span class="ssd-health-value">{ h.SSDDataWrittenLabel() }</span>
						</div>
					}
					if h.SSDTemperatureKnown() {
						<div class="ssd-health-item">
							<span class="ssd-health-label">Temp</span>
							<span class="ssd-health-value">{ h.SSDTemperatureLabel() }</span>
						</div>
					}
					<div class="ssd-health-item">
						<span class="ssd-health-label">TRIM</span>
						<span class="ssd-health-value">{ h.SSDTrimLabel() }</span>
					</div>
				</div>
			</div>
		}
		<div class="stat-label">Server-wide · relative load (soft caps for gauges)</div>
	</div>
}

templ ResourceBar(label string, value string, fillPct float64, color string, hint string) {
	<div class="resource-bar">
		<div class="resource-bar-head">
			<span class="resource-bar-label" title={ hint }>{ label }</span>
			<span class="resource-bar-value">{ value }</span>
		</div>
		<div class="channel-bar-track">
			<div class={ "channel-bar-fill", "level-" + gaugeLevel(fillPct) } style={ fmt.Sprintf("width:%.1f%%;background:%s", fillPct, color) }></div>
		</div>
	</div>
}

templ RingGauge(value string, caption string, used int, cap int) {
	<div class={ "ring-gauge", "ring-" + gaugeLevel(pct(used, cap)) } style={ ringStyle(used, cap) }>
		<div class="ring-gauge-inner">
			<span class="ring-gauge-value">{ value }</span>
			<span class="ring-gauge-caption">{ caption }</span>
		</div>
	</div>
}

templ ChannelBar(label string, used int, cap int, color string) {
	<div class="channel-bar">
		<div class="channel-bar-head">
			<span class="channel-bar-label">{ label }</span>
			<span class="channel-bar-nums">{ fmtInt(used) } / { fmtInt(cap) }</span>
		</div>
		<div class="channel-bar-track">
			<div class={ "channel-bar-fill", "level-" + gaugeLevel(pct(used, cap)) } style={ fillStyle(used, cap, color) }></div>
		</div>
	</div>
}

templ WorkerStrip(active int, total int) {
	<div class={ "worker-strip", templ.KV("worker-strip-split", total > WorkerStripPerRow) } title={ fmt.Sprintf("%d of %d workers busy", active, total) } role="img" aria-label={ fmt.Sprintf("%d of %d workers busy", active, total) }>
		for i := 0; i < total; i++ {
			if i < active {
				<span class="worker-pill busy"></span>
			} else {
				<span class="worker-pill idle"></span>
			}
		}
	</div>
}

templ WorkerControls(active int, total int, live int) {
	<div
		class={ "worker-controls", templ.KV("worker-controls-paused", total == 0) }
		data-embed-workers={ fmtInt(total) }
		data-embed-workers-live={ fmtInt(live) }
		data-embed-active={ fmtInt(active) }
		data-worker-min={ fmtInt(MinEmbedWorkers) }
		data-worker-max={ fmtInt(MaxEmbedWorkers) }
		data-worker-per-row={ fmtInt(WorkerStripPerRow) }
		title={ WorkerControlsTitle(active, total) }
	>
		<div class="worker-step-col">
			if total <= MinEmbedWorkers {
				<button type="button" class="worker-step-btn" disabled aria-label="Decrease workers" data-worker-delta="-1">−</button>
			} else {
				<button type="button" class="worker-step-btn" aria-label="Decrease workers" data-worker-delta="-1">−</button>
			}
			if total >= MaxEmbedWorkers {
				<button type="button" class="worker-step-btn" disabled aria-label="Increase workers" data-worker-delta="1">+</button>
			} else {
				<button type="button" class="worker-step-btn" aria-label="Increase workers" data-worker-delta="1">+</button>
			}
		</div>
		@WorkerStrip(active, total)
		<span class="worker-count-label">{ fmtInt(total) }</span>
	</div>
}

templ EmbedderRetryButton() {
	<button type="button" class="embed-retry-btn" data-embedder-retry title="Run connectivity probe now">Retry now</button>
}

templ EmbedderDismissButton() {
	<button type="button" class="embed-dismiss-btn" data-embedder-dismiss title="Clear alert — embedder is working again">Dismiss</button>
}

templ EmbedErrorBannerActions(showDismiss bool) {
	<div class="embed-error-banner-actions">
		if showDismiss {
			@EmbedderDismissButton()
		}
		@EmbedderRetryButton()
	</div>
}

templ EmbedPanel(h IndexHealth) {
	<div class="card metric-card embed-panel">
		<div class="card-title">Embeddings</div>
		<div class="embed-active-row" title={ h.ActiveEmbedTitle() }>
			<span class="embed-active-label">Active</span>
			<span class="badge badge-blue">{ h.EmbedBackend }</span>
			<span class="mono embed-active-model">{ h.ActiveEmbedModelShort() }</span>
			if h.ShowEmbedInSyncBadge() {
				<span class="badge badge-green embed-sync-badge">in sync</span>
			} else if !h.EmbedInSync {
				<span class="badge badge-orange embed-sync-badge" title={ fmt.Sprintf("Configured: %s · %s — save settings to reload", h.EmbedConfiguredBackend, h.EmbedConfiguredModel) }>out of sync</span>
			}
			if h.EmbedderState == "error" {
				<span class="embed-active-pill error" title={ h.EmbedderError }>error</span>
			} else if h.EmbedderState == "degraded" {
				<span class="embed-active-pill degraded" title={ h.EmbedderError }>degraded</span>
			} else if h.EmbedPanelBusy() {
				<span class="embed-active-pill loaded">active</span>
			} else if h.EmbedLoaded {
				<span class="embed-active-pill loaded">ready</span>
			} else {
				<span class="embed-active-pill">idle</span>
			}
		</div>
		if (h.EmbedderState == "error" || h.EmbedderState == "degraded") && h.EmbedderError != "" {
			<div class={ "embed-error-banner", templ.KV("embed-warn-banner", h.EmbedderState == "degraded") } title={ h.EmbedderError }>
				<div class="embed-error-banner-body">
					<strong>{ h.EmbedderErrorHeadline() }</strong>
					<span class="embed-error-detail">{ h.EmbedderErrorShort() }</span>
				</div>
				@EmbedErrorBannerActions(h.ShowEmbedDismiss())
			</div>
		} else if h.EmbedderState == "error" || h.EmbedderState == "degraded" {
			<div class="embed-retry-row">
				@EmbedderRetryButton()
			</div>
		}
		if h.ShowEmbedBacklogHint() {
			<div class="embed-backlog-hint">Backlog — will retry when embedder recovers</div>
		}
		<div class="metric-split">
			<div class="embed-ring-stack">
				@RingGauge(fmtInt(h.EmbedQueued), "queued", h.EmbedQueued, h.queueRingCap())
				@RingGauge(fmtInt(h.EmbedPending), "pending", h.EmbedPending, h.pendingRingCap())
			</div>
			<div class="metric-stack">
				@ChannelBar("Priority", h.EmbedHighQueued, h.EmbedHighCap, "#58a6ff")
				@ChannelBar("Background", h.EmbedLowQueued, h.EmbedLowCap, "#bc8cff")
				<div class="metric-row worker-metric-row">
					<span class="metric-row-label">Workers</span>
					@WorkerControls(h.EmbedActive, h.EmbedWorkers, h.EmbedWorkersLive)
					<span class="metric-row-value">{ h.EmbedWorkersStatus() }</span>
				</div>
				<div class="metric-row">
					<span class="metric-row-label">Throughput</span>
					<div class="channel-bar-track throughput-track">
						<div class="channel-bar-fill level-ok" style={ throughputStyle(h.EmbedThroughput) }></div>
					</div>
					<span class="metric-row-value">{ fmt.Sprintf("%d/s", h.EmbedThroughput) }</span>
				</div>
			</div>
		</div>
		if len(h.EmbedInProgress) > 0 {
			<div class="embed-activity">
				<div class="embed-activity-title">In progress</div>
				<ul class="embed-activity-list">
					for _, item := range h.EmbedInProgress {
						<li class="embed-activity-item in-progress" title={ h.EmbedActivityTitle(item) }>{ h.EmbedActivityLabel(item) }</li>
					}
				</ul>
			</div>
		}
		if len(h.EmbedRecent) > 0 {
			<div class="embed-activity">
				<div class="embed-activity-title">Recent</div>
				<ul class="embed-activity-list">
					for _, item := range h.EmbedRecentPreview() {
						<li class="embed-activity-item" title={ h.EmbedActivityTitle(item) }>{ h.EmbedActivityLabel(item) }</li>
					}
				</ul>
			</div>
		}
		<div class="embed-panel-stats">
			<div class="embed-stat" title="Code vectors stored in the index (all projects)">
				<div class="embed-stat-value stat-accent">{ fmtInt(h.TotalVectors) }</div>
				<div class="embed-stat-label">Vectors cached</div>
			</div>
			<div class="embed-stat" title="Files completed by the embed queue since server start">
				<div class="embed-stat-value stat-purple">{ fmtInt64(h.EmbedComplete) }</div>
				<div class="embed-stat-label">Total embedded</div>
			</div>
			<div class="embed-stat" title="Pinned projects get priority embedding">
				<div class="embed-stat-value stat-green">{ fmtInt(h.PinnedCount) }</div>
				<div class="embed-stat-label">Pinned</div>
			</div>
		</div>
	</div>
}

templ StatMeter(title string, value string, sublabel string, bar TodayMeterFill, valueClass string) {
	<div class="card metric-stat-card">
		<div class="card-title">{ title }</div>
		<div class={ "stat-value", valueClass }>{ value }</div>
		<div class="stat-meter-track">
			<div class="stat-meter-stack">
				<div class="stat-meter-overlap" style={ fmt.Sprintf("width:%.1f%%", bar.OverlapPct) }></div>
				<div class="stat-meter-day" style={ fmt.Sprintf("width:%.1f%%", bar.DayOnlyPct) }></div>
				<div class="stat-meter-avg" style={ fmt.Sprintf("width:%.1f%%", bar.AvgOnlyPct) }></div>
			</div>
		</div>
		if sublabel != "" {
			<div class="stat-label">{ sublabel }</div>
		}
	</div>
}

templ CorpusBarChart(symbols int, files int, edges int) {
	<div class="card metric-card corpus-bars">
		<div class="card-title">Index</div>
		<div class="corpus-bar-list">
			@corpusBarRow("Symbols", symbols, max3(symbols, files, edges), "stat-accent")
			@corpusBarRow("Files", files, max3(symbols, files, edges), "stat-green")
			@corpusBarRow("Edges", edges, max3(symbols, files, edges), "stat-orange")
		</div>
	</div>
}

templ corpusBarRow(label string, value int, max int, colorClass string) {
	<div class="corpus-bar-row">
		<span class="corpus-bar-label">{ label }</span>
		<div class="channel-bar-track">
			<div class={ "channel-bar-fill level-ok", colorClass } style={ fmt.Sprintf("width:%.1f%%", pct(value, max)) }></div>
		</div>
		<span class={ "corpus-bar-value", colorClass }>{ fmtInt(value) }</span>
	</div>
}

func max3(a, b, c int) int {
	m := a
	if b > m {
		m = b
	}
	if c > m {
		m = c
	}
	if m == 0 {
		return 1
	}
	return m
}
