package components

import "fmt"

templ ResourceUtilCard(h IndexHealth) {
	<div class="card metric-card resource-util-card">
		<div class="card-title">Server utilization</div>
		<div class="resource-util-rows">
			@ResourceBar("CPU", fmt.Sprintf("%.0f%%", h.CPUPercent), h.CPUPercent, "#f0883e")
			@ResourceBar("Heap", fmt.Sprintf("%.1f MB", h.MemoryMB), memoryPct(h.MemoryMB), "#bc8cff")
			@ResourceBar("Vector cache", fmt.Sprintf("%.2f MB", h.VectorMemMB), memoryPct(h.VectorMemMB), "#58a6ff")
			@ResourceBar("Database", h.DiskSize, diskPct(h.DiskMB), "#3fb950")
		</div>
		<div class="stat-label">Server-wide · relative load (soft caps for gauges)</div>
	</div>
}

templ ResourceBar(label string, value string, fillPct float64, color string) {
	<div class="resource-bar">
		<div class="resource-bar-head">
			<span class="resource-bar-label">{ label }</span>
			<span class="resource-bar-value">{ value }</span>
		</div>
		<div class="channel-bar-track">
			<div class={ "channel-bar-fill", "level-" + gaugeLevel(fillPct) } style={ fmt.Sprintf("width:%.1f%%;background:%s", fillPct, color) }></div>
		</div>
	</div>
}

templ RingGauge(value string, caption string, used int, cap int) {
	<div class={ "ring-gauge", "ring-" + gaugeLevel(pct(used, cap)) } style={ ringStyle(used, cap) }>
		<div class="ring-gauge-inner">
			<span class="ring-gauge-value">{ value }</span>
			<span class="ring-gauge-caption">{ caption }</span>
		</div>
	</div>
}

templ ChannelBar(label string, used int, cap int, color string) {
	<div class="channel-bar">
		<div class="channel-bar-head">
			<span class="channel-bar-label">{ label }</span>
			<span class="channel-bar-nums">{ fmtInt(used) } / { fmtInt(cap) }</span>
		</div>
		<div class="channel-bar-track">
			<div class={ "channel-bar-fill", "level-" + gaugeLevel(pct(used, cap)) } style={ fillStyle(used, cap, color) }></div>
		</div>
	</div>
}

templ WorkerStrip(active int, total int) {
	<div class="worker-strip" title={ fmt.Sprintf("%d of %d workers busy", active, total) }>
		for i := 0; i < total; i++ {
			if i < active {
				<span class="worker-pill busy"></span>
			} else {
				<span class="worker-pill idle"></span>
			}
		}
	</div>
}

templ EmbedPanel(h IndexHealth) {
	<div class="card metric-card embed-panel">
		<div class="card-title">Embeddings</div>
		<div class="embed-active-row" title={ h.ActiveEmbedTitle() }>
			<span class="embed-active-label">Active</span>
			<span class="badge badge-blue">{ h.EmbedBackend }</span>
			<span class="mono embed-active-model">{ h.ActiveEmbedModelShort() }</span>
			if h.EmbedInSync {
				<span class="badge badge-green embed-sync-badge">in sync</span>
			} else {
				<span class="badge badge-orange embed-sync-badge" title={ fmt.Sprintf("Configured: %s · %s — restart ast-mcp", h.EmbedConfiguredBackend, h.EmbedConfiguredModel) }>restart needed</span>
			}
			if h.EmbedderState == "error" {
				<span class="embed-active-pill error" title={ h.EmbedderError }>error</span>
			} else if h.EmbedPanelBusy() {
				<span class="embed-active-pill loaded">active</span>
			} else if h.EmbedLoaded {
				<span class="embed-active-pill loaded">ready</span>
			} else {
				<span class="embed-active-pill">idle</span>
			}
		</div>
		if h.EmbedderState == "error" && h.EmbedderError != "" {
			<div class="embed-error-banner" title={ h.EmbedderError }>{ h.EmbedderErrorShort() }</div>
		}
		<div class="metric-split">
			<div class="embed-ring-stack">
				@RingGauge(fmtInt(h.EmbedQueued), "queued", h.EmbedQueued, h.queueTotalCap())
				@RingGauge(fmtInt(h.EmbedPending), "pending", h.EmbedPending, h.queueTotalCap())
			</div>
			<div class="metric-stack">
				@ChannelBar("Priority", h.EmbedHighQueued, h.EmbedHighCap, "#58a6ff")
				@ChannelBar("Background", h.EmbedLowQueued, h.EmbedLowCap, "#bc8cff")
				<div class="metric-row">
					<span class="metric-row-label">Workers</span>
					@WorkerStrip(h.EmbedActive, h.EmbedWorkers)
					<span class="metric-row-value">{ fmt.Sprintf("%d active", h.EmbedActive) }</span>
				</div>
				<div class="metric-row">
					<span class="metric-row-label">Throughput</span>
					<div class="channel-bar-track throughput-track">
						<div class="channel-bar-fill level-ok" style={ throughputStyle(h.EmbedThroughput) }></div>
					</div>
					<span class="metric-row-value">{ fmt.Sprintf("%d/s", h.EmbedThroughput) }</span>
				</div>
			</div>
		</div>
		if len(h.EmbedInProgress) > 0 {
			<div class="embed-activity">
				<div class="embed-activity-title">In progress</div>
				<ul class="embed-activity-list">
					for _, item := range h.EmbedInProgress {
						<li class="embed-activity-item in-progress" title={ h.EmbedActivityTitle(item) }>{ h.EmbedActivityLabel(item) }</li>
					}
				</ul>
			</div>
		}
		if len(h.EmbedRecent) > 0 {
			<div class="embed-activity">
				<div class="embed-activity-title">Recent</div>
				<ul class="embed-activity-list">
					for _, item := range h.EmbedRecentPreview() {
						<li class="embed-activity-item" title={ h.EmbedActivityTitle(item) }>{ h.EmbedActivityLabel(item) }</li>
					}
				</ul>
			</div>
		}
		<div class="embed-panel-stats">
			<div class="embed-stat">
				<div class="embed-stat-value stat-accent">{ fmtInt(h.TotalVectors) }</div>
				<div class="embed-stat-label">Vectors cached</div>
			</div>
			<div class="embed-stat">
				<div class="embed-stat-value stat-purple">{ fmtInt64(h.EmbedComplete) }</div>
				<div class="embed-stat-label">Total embedded</div>
			</div>
			<div class="embed-stat">
				<div class="embed-stat-value stat-green">{ fmtInt(h.PinnedCount) }</div>
				<div class="embed-stat-label">Pinned</div>
			</div>
		</div>
	</div>
}

templ StatMeter(title string, value string, sublabel string, bar TodayMeterFill, valueClass string) {
	<div class="card metric-stat-card">
		<div class="card-title">{ title }</div>
		<div class={ "stat-value", valueClass }>{ value }</div>
		<div class="stat-meter-track">
			<div class="stat-meter-stack">
				<div class="stat-meter-overlap" style={ fmt.Sprintf("width:%.1f%%", bar.OverlapPct) }></div>
				<div class="stat-meter-day" style={ fmt.Sprintf("width:%.1f%%", bar.DayOnlyPct) }></div>
				<div class="stat-meter-avg" style={ fmt.Sprintf("width:%.1f%%", bar.AvgOnlyPct) }></div>
			</div>
		</div>
		if sublabel != "" {
			<div class="stat-label">{ sublabel }</div>
		}
	</div>
}

templ CorpusBarChart(symbols int, files int, edges int) {
	<div class="card metric-card corpus-bars">
		<div class="card-title">Index</div>
		<div class="corpus-bar-list">
			@corpusBarRow("Symbols", symbols, max3(symbols, files, edges), "stat-accent")
			@corpusBarRow("Files", files, max3(symbols, files, edges), "stat-green")
			@corpusBarRow("Edges", edges, max3(symbols, files, edges), "stat-orange")
		</div>
	</div>
}

templ corpusBarRow(label string, value int, max int, colorClass string) {
	<div class="corpus-bar-row">
		<span class="corpus-bar-label">{ label }</span>
		<div class="channel-bar-track">
			<div class={ "channel-bar-fill level-ok", colorClass } style={ fmt.Sprintf("width:%.1f%%", pct(value, max)) }></div>
		</div>
		<span class={ "corpus-bar-value", colorClass }>{ fmtInt(value) }</span>
	</div>
}

func max3(a, b, c int) int {
	m := a
	if b > m {
		m = b
	}
	if c > m {
		m = c
	}
	if m == 0 {
		return 1
	}
	return m
}
