package components

import "fmt"
import "time"

type Project struct {
	Path        string
	Name        string
	QueryCount  int
	SymbolCount int
	FileCount   int
	Pinned      bool
}

type HealthInfo struct {
	Version    string
	StartTime time.Time
}

templ PageTemplate(projects []Project, health HealthInfo) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>AST Context Cache - Dashboard</title>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
		<link rel="stylesheet" href="/static/styles.css"/>
		<script src="/static/htmx.min.js"></script>
		<script defer src="/static/alpine.min.js"></script>
	</head>
	<body>
		<div class="container" x-data="dashboard()">
			<header>
				<h1><span class="icon">&#x1F9E0;</span> AST Context Cache</h1>
				<div id="health-bar" class="health-bar-inline"></div>
				<div class="header-controls">
					<span class="filter-pill" x-show="selectedProject" x-cloak x-text="projectLabel()"></span>
					<button class="settings-btn" @click="openSettings()" title="Settings">&#x2699;</button>
					<select class="project-select" x-model="selectedProject" @change="applyProjectFilter()">
						<option value="">All Projects</option>
						for _, p := range projects {
							<option value={ p.Path }>{ p.Name }{ fmt.Sprintf(" (%d symbols)", p.SymbolCount) }</option>
						}
					</select>
				</div>
			</header>

			<div class="section-title">Query activity <span class="section-hint">Today · 30d totals in each card</span></div>
			<div id="stats-cards">
				<div class="grid grid-4">
					<div class="card"><div class="card-title">Queries</div><div class="stat-value stat-accent">-</div></div>
					<div class="card"><div class="card-title">Tokens saved</div><div class="stat-value stat-green">-</div></div>
					<div class="card"><div class="card-title">Avg duration</div><div class="stat-value stat-orange">-</div></div>
					<div class="card"><div class="card-title">Sessions</div><div class="stat-value stat-purple">-</div></div>
				</div>
			</div>

			<div class="section-title">Index &amp; runtime <span class="section-hint">Utilization, embeddings, and corpus</span></div>
			<div id="index-health">
				<div class="grid grid-4">
					<div class="card"><div class="card-title">Loading...</div><div class="stat-value stat-accent">-</div></div>
				</div>
			</div>

			<div class="section-title section-title-row">
				<span>Activity <span class="section-hint">Queries over time (last 30 days)</span></span>
				<div class="toggle-group" x-data>
					<button class="toggle-btn" :class="{ 'active': $store.chart.interval === 'daily' }" @click="$store.chart.interval = 'daily'; $dispatch('chart-update')">Daily</button>
					<button class="toggle-btn" :class="{ 'active': $store.chart.interval === 'hourly' }" @click="$store.chart.interval = 'hourly'; $dispatch('chart-update')">Hourly</button>
				</div>
				<div class="toggle-group" x-data>
					<button class="toggle-btn" :class="{ 'active': $store.chart.metric === 'queries' }" @click="$store.chart.metric = 'queries'; $dispatch('chart-update')">Queries</button>
					<button class="toggle-btn" :class="{ 'active': $store.chart.metric === 'tokens_saved' }" @click="$store.chart.metric = 'tokens_saved'; $dispatch('chart-update')">Tokens</button>
				</div>
			</div>
			<div id="activity-chart" x-data="timeseriesChart()" @chart-update.window="loadAndDraw()">
				<div class="card">
					<div class="chart-container"><canvas x-ref="canvas"></canvas></div>
				</div>
			</div>

			<div class="grid grid-2" style="margin-top:16px">
				<div>
					<div class="section-title">Symbol Breakdown</div>
					<div id="symbol-chart"><div class="card"><div class="empty-state">Loading...</div></div></div>
				</div>
				<div>
					<div class="section-title">Language Breakdown</div>
					<div id="lang-chart"><div class="card"><div class="empty-state">Loading...</div></div></div>
				</div>
			</div>

			<div class="section-title">Tool performance <span class="section-hint">Rolling 30 days · Calls, CPU, latency, tokens saved per MCP tool</span></div>
			<div id="tool-chart"><div class="card"><div class="empty-state">Loading...</div></div></div>

			<div class="section-title" style="margin-top:16px">Top Imports</div>
			<div id="import-chart"><div class="card"><div class="empty-state">Loading...</div></div></div>

			<div class="section-title">Recent activity <span class="section-hint">MCP calls vs background indexing</span></div>
			<div id="recent-queries">
				<div class="card" style="padding:0"><table><tbody><tr><td class="empty-state">Loading...</td></tr></tbody></table></div>
			</div>

			<div class="settings-modal" :class="{ 'open': settingsOpen }" @click.self="settingsOpen = false" x-cloak>
				<div class="modal-content">
					<div class="modal-header">
						<h2>Settings</h2>
						<button class="close-btn" @click="settingsOpen = false">&times;</button>
					</div>
					<div id="settings-content"><div class="empty-state">Loading...</div></div>
				</div>
			</div>
		</div>
		<div id="toast-container" class="toast-container"></div>
		<script src="/static/ws.js"></script>
		<script src="/static/chart.js"></script>
	</body>
	</html>
}