package components

import "time"

type Project struct {
	Path        string
	Name        string
	Label       string
	Workspace   string
	Branch      string
	RepoKey     string
	QueryCount  int
	SymbolCount int
	FileCount   int
	Pinned      bool
}

type HealthInfo struct {
	Version    string
	StartTime time.Time
}

templ PageTemplate(projects []Project, health HealthInfo) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>AST Context Cache - Dashboard</title>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
		<link rel="stylesheet" href="/static/styles.css"/>
		<script src="/static/htmx.min.js"></script>
		<script defer src="/static/alpine.min.js"></script>
	</head>
	<body>
		<div class="app-shell" x-data="dashboard()">
			<aside class="sidebar" aria-label="Dashboard navigation">
				<div class="sidebar-brand">
					<span class="sidebar-logo" aria-hidden="true">&#x1F9E0;</span>
					<div class="sidebar-brand-text">
						<span class="sidebar-title">AST Context Cache</span>
						<span class="sidebar-subtitle">Operator dashboard</span>
					</div>
				</div>
				<nav class="sidebar-nav">
					<button type="button" class="sidebar-nav-item" :class="{ 'active': activeTab === 'overview' }" @click="setTab('overview')">
						<span class="sidebar-nav-icon" aria-hidden="true">◈</span>
						<span>Overview</span>
					</button>
					<button type="button" class="sidebar-nav-item" :class="{ 'active': activeTab === 'memory' }" @click="setTab('memory')">
						<span class="sidebar-nav-icon" aria-hidden="true">◎</span>
						<span>Memory</span>
					</button>
					<button type="button" class="sidebar-nav-item" :class="{ 'active': activeTab === 'activity' }" @click="setTab('activity')">
						<span class="sidebar-nav-icon" aria-hidden="true">↗</span>
						<span>Activity</span>
					</button>
					<button type="button" class="sidebar-nav-item" :class="{ 'active': activeTab === 'analytics' }" @click="setTab('analytics')">
						<span class="sidebar-nav-icon" aria-hidden="true">▤</span>
						<span>Analytics</span>
					</button>
					<button type="button" class="sidebar-nav-item" :class="{ 'active': activeTab === 'recent' }" @click="setTab('recent')">
						<span class="sidebar-nav-icon" aria-hidden="true">☰</span>
						<span>Recent</span>
					</button>
					<button type="button" class="sidebar-nav-item" :class="{ 'active': activeTab === 'settings' }" @click="setTab('settings')">
						<span class="sidebar-nav-icon" aria-hidden="true">⚙</span>
						<span>Settings</span>
					</button>
				</nav>
			</aside>

			<div class="main-area">
				<header class="top-bar">
					<div id="health-bar" class="health-bar-inline"></div>
					<div class="header-controls">
						<span class="filter-pill" x-show="selectedProject" x-cloak x-text="projectLabel()"></span>
						<select class="project-select" x-model="selectedProject" @change="applyProjectFilter()" aria-label="Filter by project">
							<option value="">All Projects</option>
							for _, p := range projects {
								<option value={ p.Path } data-label={ p.Label }>{ p.Label }</option>
							}
						</select>
					</div>
				</header>

				<main class="main-content">
					<section class="dashboard-panel" x-show="activeTab === 'overview'" x-cloak>
						<div class="panel-heading">
							<h2>Overview</h2>
							<p class="panel-hint">Query activity and index health at a glance</p>
						</div>
						<div class="section-title">Query activity <span class="section-hint">Today vs 30d daily avg · dark purple = overlap (blue ∩ red), red = day only, blue = avg only</span></div>
						<div id="stats-cards">
							<div class="grid grid-4">
								<div class="card"><div class="card-title">Queries</div><div class="stat-value stat-accent">-</div></div>
								<div class="card"><div class="card-title">Tokens saved</div><div class="stat-value stat-green">-</div></div>
								<div class="card"><div class="card-title">Avg duration</div><div class="stat-value stat-orange">-</div></div>
								<div class="card"><div class="card-title">Sessions</div><div class="stat-value stat-purple">-</div></div>
							</div>
						</div>
						<div class="section-title">Index &amp; runtime <span class="section-hint">Utilization, embeddings, and corpus</span></div>
						<div id="index-health">
							<div class="grid grid-4">
								<div class="card"><div class="card-title">Loading...</div><div class="stat-value stat-accent">-</div></div>
							</div>
						</div>
					</section>

					<section class="dashboard-panel" x-show="activeTab === 'memory'" x-cloak>
						<div class="panel-heading">
							<h2>Memory</h2>
							<p class="panel-hint">Session notes, semantic index, and cached documentation — grouped like Mem0 (session/semantic), LangMem (episodic), and Zep (knowledge)</p>
						</div>
						<div id="memory-panel">
							<div class="empty-state">Loading...</div>
						</div>
					</section>

					<section class="dashboard-panel" x-show="activeTab === 'activity'" x-cloak>
						<div class="panel-heading">
							<h2>Activity</h2>
							<p class="panel-hint">Queries over time and corpus breakdown</p>
						</div>
						<div class="section-title section-title-row">
							<span>Queries over time <span class="section-hint">Last 30 days</span></span>
							<div class="toggle-group" x-data>
								<button class="toggle-btn" :class="{ 'active': $store.chart.interval === 'daily' }" @click="$store.chart.interval = 'daily'; $dispatch('chart-update')">Daily</button>
								<button class="toggle-btn" :class="{ 'active': $store.chart.interval === 'hourly' }" @click="$store.chart.interval = 'hourly'; $dispatch('chart-update')">Hourly</button>
							</div>
							<div class="toggle-group" x-data>
								<button class="toggle-btn" :class="{ 'active': $store.chart.metric === 'queries' }" @click="$store.chart.metric = 'queries'; $dispatch('chart-update')">Queries</button>
								<button class="toggle-btn" :class="{ 'active': $store.chart.metric === 'tokens_saved' }" @click="$store.chart.metric = 'tokens_saved'; $dispatch('chart-update')">Tokens</button>
							</div>
						</div>
						<div id="activity-chart" x-data="timeseriesChart()" @chart-update.window="loadAndDraw()">
							<div class="card">
								<div class="chart-container"><canvas x-ref="canvas"></canvas></div>
							</div>
						</div>
						<div class="grid grid-2 panel-spaced">
							<div>
								<div class="section-title">Symbol Breakdown</div>
								<div id="symbol-chart"><div class="card"><div class="empty-state">Loading...</div></div></div>
							</div>
							<div>
								<div class="section-title">Language Breakdown</div>
								<div id="lang-chart"><div class="card"><div class="empty-state">Loading...</div></div></div>
							</div>
						</div>
					</section>

					<section class="dashboard-panel" x-show="activeTab === 'analytics'" x-cloak>
						<div class="panel-heading">
							<h2>Analytics</h2>
							<p class="panel-hint">Tool performance and import graph</p>
						</div>
						<div class="section-title">Tool performance <span class="section-hint">Rolling 30 days · Calls, CPU, latency, tokens saved per MCP tool</span></div>
						<div id="tool-chart"><div class="card"><div class="empty-state">Loading...</div></div></div>
						<div class="section-title panel-spaced">Top Imports</div>
						<div id="import-chart"><div class="card"><div class="empty-state">Loading...</div></div></div>
					</section>

					<section class="dashboard-panel" x-show="activeTab === 'recent'" x-cloak>
						<div class="panel-heading">
							<h2>Recent</h2>
							<p class="panel-hint">MCP calls, indexing events, and server logs</p>
						</div>
						<div id="recent-queries">
							<div class="card" style="padding:0"><table><tbody><tr><td class="empty-state">Loading...</td></tr></tbody></table></div>
						</div>
					</section>

					<section class="dashboard-panel" x-show="activeTab === 'settings'" x-cloak>
						<div class="panel-heading">
							<h2>Settings</h2>
							<p class="panel-hint">Embedding, indexing, projects, and integrations</p>
						</div>
						<div id="settings-content" class="settings-panel"><div class="empty-state">Loading...</div></div>
					</section>
				</main>
			</div>
		</div>
		<div id="toast-container" class="toast-container"></div>
		<script src="/static/ws.js"></script>
		<script src="/static/chart.js"></script>
	</body>
	</html>
}
