package components

import "fmt"

type RecentQuery struct {
	Timestamp      string
	TimestampTitle string
	ToolName       string
	Query          string
	Mode           string
	Budget         int
	Saved            int
	DedupTokensSaved int
	Project        string
	DurationMs     float64
	CpuMs          float64
	Error          string
	Event          string
	File           string
	FileTitle      string
}

var toolBadges = map[string]string{
	"get_context_capsule": "badge-blue",
	"search_semantic":     "badge-purple",
	"get_file_context":    "badge-blue",
	"get_project_map":     "badge-blue",
	"get_impact_graph":    "badge-orange",
	"index_files":         "badge-green",
	"index_status":        "badge-blue",
	"cache_summary":       "badge-green",
	"analyze_dead_code":   "badge-orange",
	"analyze_complexity":  "badge-orange",
	"search_docs":         "badge-purple",
	"fetch_doc":           "badge-green",
	"add_doc_source":      "badge-green",
	"remove_doc_source":   "badge-red",
	"list_doc_sources":    "badge-blue",
	"update_doc_source":   "badge-green",
	"export_bundle":       "badge-orange",
	"import_bundle":       "badge-green",
	"execute_code":        "badge-orange",
	"file_watcher":        "badge-green",
}

func getBadgeClass(tool string) string {
	if c, ok := toolBadges[tool]; ok {
		return c
	}
	return "badge-blue"
}

func truncQuery(s string) string {
	if len(s) > 40 {
		return s[:37] + "..."
	}
	return s
}

func shortProject(path string) string {
	if path == "" {
		return "-"
	}
	for i := len(path) - 1; i >= 0; i-- {
		if path[i] == '/' {
			return path[i+1:]
		}
	}
	return path
}

templ RecentPanel(mcp []RecentQuery, indexing []RecentQuery) {
	<div class="recent-panel">
		<details class="recent-section" open>
			<summary class="recent-section-title">MCP tool calls <span class="recent-count">{ fmtInt(len(mcp)) }</span></summary>
			@RecentTable(mcp)
		</details>
		<details class="recent-section">
			<summary class="recent-section-title">Indexing activity <span class="recent-count">{ fmtInt(len(indexing)) }</span></summary>
			@IndexingTable(indexing)
		</details>
	</div>
}

templ IndexingTable(queries []RecentQuery) {
	<div class="card" style="padding:0;overflow-x:auto">
		<table>
			<thead>
				<tr>
					<th>Time</th>
					<th>Event</th>
					<th>File</th>
					<th>Project</th>
					<th>Duration</th>
				</tr>
			</thead>
			<tbody>
				if len(queries) == 0 {
					<tr><td colspan="5" class="empty-state">No indexing events</td></tr>
				} else {
					for _, q := range queries {
						<tr>
							<td class="mono dim" title={ q.TimestampTitle }>{ q.Timestamp }</td>
							<td>
								if q.Event != "" {
									<span class={ "badge", indexingEventBadge(q.Event) }>{ q.Event }</span>
								} else {
									<span class="badge badge-green">index</span>
								}
							</td>
							<td class="mono" title={ q.FileTitle }>
								if q.File != "" {
									{ q.File }
								} else {
									-
								}
							</td>
							<td class="mono" title={ q.Project }>{ shortProject(q.Project) }</td>
							<td class="mono">
								if q.DurationMs > 0 {
									{ fmt.Sprintf("%.0fms", q.DurationMs) }
								} else {
									-
								}
							</td>
						</tr>
					}
				}
			</tbody>
		</table>
	</div>
}

func indexingEventBadge(event string) string {
	if event == "delete" {
		return "badge-red"
	}
	return "badge-green"
}

templ RecentTable(queries []RecentQuery) {
	<div class="card" style="padding:0;overflow-x:auto">
		<table>
			<thead>
				<tr>
					<th>Time</th>
					<th>Tool</th>
					<th>Query</th>
					<th>Mode</th>
					<th>Budget</th>
					<th>Saved</th>
					<th>Project</th>
					<th>Duration</th>
					<th>CPU</th>
					<th>Status</th>
				</tr>
			</thead>
			<tbody>
				if len(queries) == 0 {
					<tr><td colspan="10" class="empty-state">No MCP tool calls yet</td></tr>
				} else {
					for i, q := range queries {
						<tr>
							<td class="mono dim" title={ q.TimestampTitle }>{ q.Timestamp }</td>
							<td><span class={ "badge", getBadgeClass(q.ToolName) } title={ q.ToolName }>{ formatToolLabel(q.ToolName) }</span></td>
							<td class="mono" title={ q.Query }>
								if q.Query != "" {
									{ truncQuery(q.Query) }
								} else {
									-
								}
							</td>
							<td class="mono">
								if q.Mode != "" {
									{ q.Mode }
								} else {
									-
								}
							</td>
							<td class="mono">
								if q.Budget > 0 {
									{ fmtInt(q.Budget) }
								} else {
									-
								}
							</td>
							<td class="mono">
								if q.ToolName != "file_watcher" && (q.Saved > 0 || q.DedupTokensSaved > 0) {
									if q.DedupTokensSaved > 0 {
										{ fmt.Sprintf("%s (+%s dedup)", fmtInt(q.Saved), fmtInt(q.DedupTokensSaved)) }
									} else {
										{ fmtInt(q.Saved) }
									}
								} else {
									-
								}
							</td>
							<td class="mono" title={ q.Project }>{ shortProject(q.Project) }</td>
							<td class="mono">
								if q.DurationMs > 0 {
									{ fmt.Sprintf("%.0fms", q.DurationMs) }
								} else {
									-
								}
							</td>
							<td class="mono">
								if q.CpuMs > 0 {
									{ fmtToolCpu(q.CpuMs) }
								} else {
									-
								}
							</td>
							<td>
								if q.Error != "" {
									<span class="badge badge-red error-toggle" onclick={ toggleErrorScript(i) }>Error</span>
									<div class="error-detail" id={ fmt.Sprintf("err-%d", i) }>{ q.Error }</div>
								} else {
									<span class="badge badge-green">OK</span>
								}
							</td>
						</tr>
					}
				}
			</tbody>
		</table>
	</div>
}

script toggleErrorScript(i int) {
	const el = document.getElementById('err-' + i);
	if (el) el.classList.toggle('open');
}
