package components

import "fmt"

type RecentQuery struct {
	Timestamp      string
	TimestampTitle string
	ToolName       string
	Query          string
	Mode           string
	Budget         int
	Saved            int
	DedupTokensSaved int
	Project        string
	DurationMs     float64
	CpuMs          float64
	Error          string
	Event          string
	File           string
	FileTitle      string
}

type RecentLogLine struct {
	Timestamp    string
	Level        string
	Message      string
	Raw          string
	MsgTruncated bool
}

type LogViewOpts struct {
	TailLines    int
	MaxLineChars int
}

var toolBadges = map[string]string{
	"get_context_capsule": "badge-blue",
	"search_semantic":     "badge-purple",
	"get_file_context":    "badge-blue",
	"get_project_map":     "badge-blue",
	"get_impact_graph":    "badge-orange",
	"index_files":         "badge-green",
	"index_status":        "badge-blue",
	"cache_summary":       "badge-green",
	"analyze_dead_code":   "badge-orange",
	"analyze_complexity":  "badge-orange",
	"search_docs":         "badge-purple",
	"fetch_doc":           "badge-green",
	"add_doc_source":      "badge-green",
	"remove_doc_source":   "badge-red",
	"list_doc_sources":    "badge-blue",
	"update_doc_source":   "badge-green",
	"export_bundle":       "badge-orange",
	"import_bundle":       "badge-green",
	"execute_code":        "badge-orange",
	"store_context":       "badge-green",
	"fetch_context":       "badge-blue",
	"flush_context":       "badge-red",
	"store_memory":        "badge-green",
	"recall_memory":       "badge-purple",
	"forget_memory":       "badge-red",
	"file_watcher":        "badge-green",
}

func getBadgeClass(tool string) string {
	if c, ok := toolBadges[tool]; ok {
		return c
	}
	return "badge-blue"
}

func truncQuery(s string) string {
	if len(s) > 40 {
		return s[:37] + "..."
	}
	return s
}

func shortProject(path string) string {
	if path == "" {
		return "-"
	}
	for i := len(path) - 1; i >= 0; i-- {
		if path[i] == '/' {
			return path[i+1:]
		}
	}
	return path
}

templ RecentPanel(mcp []RecentQuery, indexing []RecentQuery, logs []RecentLogLine, logPath string, logTruncated bool, logOpts LogViewOpts) {
	<div class="recent-panel">
		<input type="radio" id="recent-tab-mcp" name="recent-tab" class="recent-tab-radio"/>
		<input type="radio" id="recent-tab-indexing" name="recent-tab" class="recent-tab-radio"/>
		<input type="radio" id="recent-tab-logs" name="recent-tab" class="recent-tab-radio"/>
		<div class="recent-tab-bar toggle-group">
			<label for="recent-tab-mcp" class="toggle-btn">MCP tool calls <span class="recent-count">{ fmtInt(len(mcp)) }</span></label>
			<label for="recent-tab-indexing" class="toggle-btn">Indexing <span class="recent-count">{ fmtInt(len(indexing)) }</span></label>
			<label for="recent-tab-logs" class="toggle-btn">Logs <span class="recent-count">{ fmtInt(len(logs)) }</span></label>
		</div>
		<div class="recent-tab-pane pane-mcp">
			@RecentTable(mcp)
		</div>
		<div class="recent-tab-pane pane-indexing">
			@IndexingTable(indexing)
		</div>
		<div class="recent-tab-pane pane-logs">
			@RecentLogs(logs, logPath, logTruncated, logOpts)
		</div>
	</div>
}

templ RecentLogs(lines []RecentLogLine, logPath string, truncated bool, opts LogViewOpts) {
	<div class="card recent-logs-card">
		<div class="recent-logs-meta">
			<span class="mono dim recent-logs-path" title={ logPath }>{ logPath }</span>
					<div class="recent-logs-controls">
				<button type="button" class="recent-logs-autoscroll" data-recent-logs-autoscroll aria-pressed="false" title="Follow new log lines (click to pause)">Auto-scroll</button>
				<label class="recent-logs-ctrl">
					<span>Lines</span>
					<input type="number" class="recent-logs-input" min="50" max="500" step="10" name="value" value={ fmtInt(opts.TailLines) }
						hx-post="/api/settings" hx-trigger="change" hx-swap="none"
						hx-vals='{"key":"dashboard_log_tail_lines"}' hx-include="this"/>
				</label>
				<label class="recent-logs-ctrl">
					<span>Max chars</span>
					<input type="number" class="recent-logs-input" min="80" max="8000" step="50" name="value" value={ fmtInt(opts.MaxLineChars) }
						hx-post="/api/settings" hx-trigger="change" hx-swap="none"
						hx-vals='{"key":"dashboard_log_line_chars"}' hx-include="this"/>
				</label>
				if truncated {
					<span class="recent-logs-hint">file tail</span>
				}
			</div>
		</div>
		<div class="recent-logs-scroll">
			if logPath == "" {
				<div class="empty-state">Loading logs…</div>
			} else if len(lines) == 0 {
				<div class="empty-state">No log lines</div>
			} else {
				for _, line := range lines {
					<div class={ "recent-log-line", "log-" + line.Level }>
						if line.Timestamp != "" {
							<span class="recent-log-ts mono dim">{ line.Timestamp }</span>
						}
						if line.MsgTruncated {
							<span class="recent-log-msg mono" title={ line.Raw }>{ line.Message }</span>
						} else {
							<span class="recent-log-msg mono">{ line.Message }</span>
						}
					</div>
				}
			}
		</div>
	</div>
}

templ IndexingTable(queries []RecentQuery) {
	<div class="card" style="padding:0;overflow-x:auto">
		<table>
			<thead>
				<tr>
					<th>Time</th>
					<th>Event</th>
					<th>File</th>
					<th>Project</th>
					<th>Duration</th>
				</tr>
			</thead>
			<tbody>
				if len(queries) == 0 {
					<tr><td colspan="5" class="empty-state">No indexing events</td></tr>
				} else {
					for _, q := range queries {
						<tr>
							<td class="mono dim" title={ q.TimestampTitle }>{ q.Timestamp }</td>
							<td>
								if q.Event != "" {
									<span class={ "badge", indexingEventBadge(q.Event) }>{ q.Event }</span>
								} else {
									<span class="badge badge-green">index</span>
								}
							</td>
							<td class="mono" title={ q.FileTitle }>
								if q.File != "" {
									{ q.File }
								} else {
									-
								}
							</td>
							<td class="mono" title={ q.Project }>{ shortProject(q.Project) }</td>
							<td class="mono">
								if q.DurationMs > 0 {
									{ fmt.Sprintf("%.0fms", q.DurationMs) }
								} else {
									-
								}
							</td>
						</tr>
					}
				}
			</tbody>
		</table>
	</div>
}

func indexingEventBadge(event string) string {
	if event == "delete" {
		return "badge-red"
	}
	return "badge-green"
}

templ RecentTable(queries []RecentQuery) {
	<div class="card" style="padding:0;overflow-x:auto">
		<table>
			<thead>
				<tr>
					<th>Time</th>
					<th>Tool</th>
					<th>Query</th>
					<th>Mode</th>
					<th>Budget</th>
					<th>Saved</th>
					<th>Project</th>
					<th>Duration</th>
					<th>CPU</th>
					<th>Status</th>
				</tr>
			</thead>
			<tbody>
				if len(queries) == 0 {
					<tr><td colspan="10" class="empty-state">No MCP tool calls yet</td></tr>
				} else {
					for i, q := range queries {
						<tr>
							<td class="mono dim" title={ q.TimestampTitle }>{ q.Timestamp }</td>
							<td><span class={ "badge", getBadgeClass(q.ToolName) } title={ q.ToolName }>{ formatToolLabel(q.ToolName) }</span></td>
							<td class="mono" title={ q.Query }>
								if q.Query != "" {
									{ truncQuery(q.Query) }
								} else {
									-
								}
							</td>
							<td class="mono">
								if q.Mode != "" {
									{ q.Mode }
								} else {
									-
								}
							</td>
							<td class="mono">
								if q.Budget > 0 {
									{ fmtInt(q.Budget) }
								} else {
									-
								}
							</td>
							<td class="mono">
								if q.ToolName != "file_watcher" && (q.Saved > 0 || q.DedupTokensSaved > 0) {
									if q.DedupTokensSaved > 0 {
										{ fmt.Sprintf("%s (+%s dedup)", fmtInt(q.Saved), fmtInt(q.DedupTokensSaved)) }
									} else {
										{ fmtInt(q.Saved) }
									}
								} else {
									-
								}
							</td>
							<td class="mono" title={ q.Project }>{ shortProject(q.Project) }</td>
							<td class="mono">
								if q.DurationMs > 0 {
									{ fmt.Sprintf("%.0fms", q.DurationMs) }
								} else {
									-
								}
							</td>
							<td class="mono">
								if q.CpuMs > 0 {
									{ fmtToolCpu(q.CpuMs) }
								} else {
									-
								}
							</td>
							<td>
								if q.Error != "" {
									<span class="badge badge-red error-toggle" onclick={ toggleErrorScript(i) }>Error</span>
									<div class="error-detail" id={ fmt.Sprintf("err-%d", i) }>{ q.Error }</div>
								} else {
									<span class="badge badge-green">OK</span>
								}
							</td>
						</tr>
					}
				}
			</tbody>
		</table>
	</div>
}

script toggleErrorScript(i int) {
	const el = document.getElementById('err-' + i);
	if (el) el.classList.toggle('open');
}
