package components

import "fmt"

type AgentInfo struct {
	Type            string
	Name            string
	GlobalPath      string
	ProjectPath     string
	Description     string
	GlobalInstalled bool
	ProjectInstalled bool
}

type DocSource struct {
	ID          int
	Name        string
	Type        string
	URL         string
	Version     string
	LastUpdated string
}

type SettingsData struct {
	IdleUnloadMinutes       int
	WatcherIgnoreGlobs      string
	IndexLogFiles           bool
	LogRetentionEnabled     bool
	LogRetentionRoots       string
	LogRetentionMaxAgeDays  int
	LogRetentionMaxTotalMB  int
	LogRetentionDryRun      bool
	LogRetentionLastRun     string
	Projects                []Project
	Agents                  []AgentInfo
	DocSources              []DocSource
}

templ Settings(data SettingsData) {
	<div class="section">
		<div class="section-title">Performance</div>
		<div class="perf-setting">
			<label for="idleUnloadMinutes">Idle unload timeout (minutes)</label>
			<input type="number" id="idleUnloadMinutes" min="0" step="1" value={ fmt.Sprint(data.IdleUnloadMinutes) } class="perf-input"
				hx-post="/api/settings" hx-trigger="change" hx-swap="none"
				hx-vals='{"key":"idle_unload_minutes"}' hx-include="this"
				name="value"/>
			<span class="perf-hint">Embedder model, vector cache, and file watchers are unloaded after this many minutes of inactivity. Set to 0 to keep loaded.</span>
		</div>
	</div>

	<div class="section">
		<div class="section-title">File watcher &amp; indexing</div>
		<p class="perf-hint" style="margin-bottom:12px">
			Plain <span class="mono">.log</span> files are not indexed unless you enable log search below.
			Ignore patterns apply to paths that would otherwise be indexed as code (or as logs when enabled)—for example generated sources under <span class="mono">dist/</span> or <span class="mono">*.pb.go</span>.
		</p>
		<form class="perf-setting" hx-post="/api/settings" hx-swap="none">
			<input type="hidden" name="key" value="watcher_ignore_globs"/>
			<label for="watcherIgnoreGlobs">Watcher ignore globs (JSON array)</label>
			<textarea id="watcherIgnoreGlobs" name="value" rows="5" class="perf-input" style="width:100%;font-family:ui-monospace,monospace;font-size:12px">{ data.WatcherIgnoreGlobs }</textarea>
			<span class="perf-hint">Example: <span class="mono">["dist/**","**/*.pb.go","gen/*"]</span>. Applied after <span class="mono">IsCodeFile</span> (and log indexing when enabled).</span>
			<button type="submit" class="action-btn" style="margin-top:8px">Save ignore patterns</button>
		</form>
		<form class="perf-setting" style="margin-top:16px" hx-post="/api/settings" hx-trigger="change from:select" hx-swap="none">
			<label for="indexLogFiles">Index <span class="mono">.log</span> / <span class="mono">.txt</span> (BM25/FTS search only, no embeddings)</label>
			<input type="hidden" name="key" value="index_log_files"/>
			<select id="indexLogFiles" class="perf-input" name="value">
				if data.IndexLogFiles {
					<option value="false">Off</option>
					<option value="true" selected>On</option>
				} else {
					<option value="false" selected>Off</option>
					<option value="true">On</option>
				}
			</select>
		</form>
	</div>

	<div class="section">
		<div class="section-title">Log retention (optional)</div>
		<p class="perf-hint" style="margin-bottom:12px">
			Deletes only <span class="mono">.log</span> files under absolute directory roots you list. Disabled by default; use dry-run first.
		</p>
		<form class="perf-setting" hx-post="/api/settings" hx-trigger="change from:select" hx-swap="none">
			<label for="logRetentionEnabled">Enable log retention job</label>
			<input type="hidden" name="key" value="log_retention_enabled"/>
			<select id="logRetentionEnabled" class="perf-input" name="value">
				if data.LogRetentionEnabled {
					<option value="false">Off</option>
					<option value="true" selected>On</option>
				} else {
					<option value="false" selected>Off</option>
					<option value="true">On</option>
				}
			</select>
		</form>
		<form class="perf-setting" hx-post="/api/settings" hx-swap="none">
			<input type="hidden" name="key" value="log_retention_roots"/>
			<label for="logRetentionRoots">Absolute roots (JSON array of strings)</label>
			<textarea id="logRetentionRoots" name="value" rows="3" class="perf-input" style="width:100%;font-family:ui-monospace,monospace;font-size:12px">{ data.LogRetentionRoots }</textarea>
			<span class="perf-hint">Example: <span class="mono">["/var/log/myapp","/Users/me/proj/logs"]</span></span>
			<button type="submit" class="action-btn" style="margin-top:8px">Save roots</button>
		</form>
		<form class="perf-setting" hx-post="/api/settings" hx-trigger="change" hx-swap="none">
			<label for="logRetentionMaxAge">Max age (days, 0 = unused)</label>
			<input type="hidden" name="key" value="log_retention_max_age_days"/>
			<input type="number" id="logRetentionMaxAge" min="0" step="1" class="perf-input" name="value" value={ fmt.Sprint(data.LogRetentionMaxAgeDays) }/>
		</form>
		<form class="perf-setting" hx-post="/api/settings" hx-trigger="change" hx-swap="none">
			<label for="logRetentionMaxMB">Max total size across roots (MiB, 0 = unused)</label>
			<input type="hidden" name="key" value="log_retention_max_total_mib"/>
			<input type="number" id="logRetentionMaxMB" min="0" step="1" class="perf-input" name="value" value={ fmt.Sprint(data.LogRetentionMaxTotalMB) }/>
		</form>
		<form class="perf-setting" hx-post="/api/settings" hx-trigger="change from:select" hx-swap="none">
			<label for="logRetentionDryRun">Dry run (log only, no deletes)</label>
			<input type="hidden" name="key" value="log_retention_dry_run"/>
			<select id="logRetentionDryRun" class="perf-input" name="value">
				if data.LogRetentionDryRun {
					<option value="false">Off</option>
					<option value="true" selected>On</option>
				} else {
					<option value="false" selected>Off</option>
					<option value="true">On</option>
				}
			</select>
		</form>
		if data.LogRetentionLastRun != "" {
			<div class="perf-hint mono" style="margin-top:8px">Last run: { data.LogRetentionLastRun }</div>
		}
	</div>

	<div class="section">
		<div class="section-title">Projects</div>
		<div class="project-list">
			if len(data.Projects) == 0 {
				<div class="empty-state">No indexed projects</div>
			} else {
				for _, p := range data.Projects {
					<div class="project-item">
						<div class="info">
							<div class="name">{ p.Name }</div>
							<div class="path" title={ p.Path }>{ p.Path }</div>
						</div>
						<div class="actions">
							if p.Pinned {
								<button class="action-btn" title="Pinned: priority embedding and longer vector warm" hx-post="/api/pin-project" hx-vals={ fmt.Sprintf(`{"project_path":"%s","pinned":false}`, p.Path) } hx-target="#settings-content" hx-get="/partials/settings" hx-swap="innerHTML" hx-headers='{"Content-Type":"application/json"}'>Unpin</button>
							} else {
								<button class="action-btn" title="Pin for priority embedding and warmer vectors" hx-post="/api/pin-project" hx-vals={ fmt.Sprintf(`{"project_path":"%s","pinned":true}`, p.Path) } hx-target="#settings-content" hx-get="/partials/settings" hx-swap="innerHTML" hx-headers='{"Content-Type":"application/json"}'>Pin</button>
							}
							<button class="action-btn" hx-post="/api/reset-project" hx-vals={ fmt.Sprintf(`{"project_path":"%s"}`, p.Path) } hx-target="#settings-content" hx-get="/partials/settings" hx-swap="innerHTML" hx-headers='{"Content-Type":"application/json"}'>Reset</button>
							<button class="action-btn danger" hx-post="/api/delete-watcher" hx-vals={ fmt.Sprintf(`{"project_path":"%s"}`, p.Path) } hx-target="#settings-content" hx-get="/partials/settings" hx-swap="innerHTML" hx-confirm={ fmt.Sprintf("Delete %s? This removes all indexed data.", p.Name) } hx-headers='{"Content-Type":"application/json"}'>Delete</button>
						</div>
					</div>
				}
			}
		</div>
	</div>

	<div class="section">
		<div class="section-title">Agent Integration</div>
		<p style="color: var(--text-dim); margin-bottom: 16px; font-size: 13px;">
			Install context instructions for your AI coding agents.
		</p>
		<div class="agent-list">
			if len(data.Agents) == 0 {
				<div class="empty-state">No agents available</div>
			} else {
				for _, a := range data.Agents {
					<div class="agent-item">
						<div class="info">
							<div class="name">{ a.Name }</div>
							<div class="desc">{ a.Description }</div>
							<div class="paths">
								<span class="global">Global: { a.GlobalPath }</span>
								<span class="project">Project: { a.ProjectPath }</span>
							</div>
						</div>
						<div class="install-btns">
							if a.GlobalInstalled {
								<span class="installed-badge">Global</span>
							} else {
								<button class="action-btn" hx-post="/api/agent-install" hx-vals={ fmt.Sprintf(`{"agent_type":"%s","is_global":true}`, a.Type) } hx-target="#settings-content" hx-get="/partials/settings" hx-swap="innerHTML" hx-headers='{"Content-Type":"application/json"}'>Global</button>
							}
							if a.ProjectInstalled {
								<span class="installed-badge">Project</span>
							} else {
								<button class="action-btn" hx-post="/api/agent-install" hx-vals={ fmt.Sprintf(`{"agent_type":"%s","is_global":false}`, a.Type) } hx-target="#settings-content" hx-get="/partials/settings" hx-swap="innerHTML" hx-headers='{"Content-Type":"application/json"}'>Project</button>
							}
							if a.GlobalInstalled || a.ProjectInstalled {
								<button class="action-btn danger" hx-post="/api/agent-uninstall" hx-vals={ fmt.Sprintf(`{"agent_type":"%s","is_global":%t}`, a.Type, a.GlobalInstalled) } hx-target="#settings-content" hx-get="/partials/settings" hx-swap="innerHTML" hx-confirm={ fmt.Sprintf("Remove %s configuration?", a.Name) } hx-headers='{"Content-Type":"application/json"}'>Remove</button>
							}
						</div>
					</div>
				}
			}
		</div>
	</div>

	<div class="section">
		<div class="section-title">Documentation Sources</div>
		<div class="card" style="padding:0;overflow-x:auto">
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Type</th>
						<th>URL</th>
						<th>Version</th>
						<th>Last Updated</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					if len(data.DocSources) == 0 {
						<tr><td colspan="6" class="empty-state">No doc sources configured</td></tr>
					} else {
						for _, s := range data.DocSources {
							<tr>
								<td><strong>{ s.Name }</strong></td>
								<td><span class="badge badge-blue">{ s.Type }</span></td>
								<td class="mono" style="max-width:200px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap" title={ s.URL }>{ s.URL }</td>
								<td>
									if s.Version != "" {
										{ s.Version }
									} else {
										-
									}
								</td>
								<td class="mono dim">{ s.LastUpdated }</td>
								<td>
									<button class="badge badge-green" style="cursor:pointer;border:none" hx-post="/api/doc-sources" hx-vals={ fmt.Sprintf(`{"action":"update","id":%d}`, s.ID) } hx-target="#settings-content" hx-get="/partials/settings" hx-swap="innerHTML" hx-headers='{"Content-Type":"application/json"}'>Update</button>
								</td>
							</tr>
						}
					}
				</tbody>
			</table>
		</div>
	</div>
}
