package components

import "fmt"

type Stats struct {
	TotalQueries           int
	TodayQueries           int
	TokensSaved            int
	TodayTokens            int
	DedupTokensSaved       int
	SavingsVsFiles         int
	SymbolBaseline         int
	AvgDurationMs          float64
	TodayAvgDurationMs     float64
	Sessions               int
	TodaySessions          int
	TotalChars             int
	VirtualInventoryTokens int
	VirtualNotesCount      int
	VirtualUtilPct30d      float64
	VirtualOrphanCount     int
	VirtualFlushed30d      int
	VirtualStored30d       int
	VirtualAccessed30d     int
	VirtualTodayStored     int
	VirtualTodayAccessed   int
	VirtualMaxNotesGlobal  int
	VirtualMaxTokensGlobal int
	KvRepairArchivesActive     int
	KvRepairArchivesStored30d  int
	KvRepairRepairsTotal30d    int
	KvRepairUtilPct30d         float64
	KvRepairOrphans            int
	KvRepairTokensRepaired30d  int
	KvRepairCacheMiss30d       int
	KvRepairQuality30d         int
	KvRepairManual30d          int
	KvRepairTodayRepairs       int
}

func fmtInt(n int) string {
	if n == 0 {
		return "0"
	}
	s := fmt.Sprintf("%d", n)
	if n < 1000 {
		return s
	}
	result := ""
	for i, c := range s {
		if i > 0 && (len(s)-i)%3 == 0 {
			result += ","
		}
		result += string(c)
	}
	return result
}

func fmtInt64(n int64) string {
	if n == 0 {
		return "0"
	}
	s := fmt.Sprintf("%d", n)
	if n < 1000 {
		return s
	}
	result := ""
	for i, c := range s {
		if i > 0 && (len(s)-i)%3 == 0 {
			result += ","
		}
		result += string(c)
	}
	return result
}

func fmtBool(b bool) string {
	if b {
		return "true"
	}
	return "false"
}

templ StatsCards(s Stats) {
	<div class="grid grid-4 stats-grid">
		@StatMeter("Queries", fmtInt(s.TodayQueries), s.queriesSublabel(), s.todayQueryMeter(), "stat-accent")
		@StatMeter("Tokens saved", fmtInt(s.TodayTokens), s.tokensSublabel(), s.todayTokenMeter(), "stat-green")
		@StatMeter("Avg duration", fmt.Sprintf("%.1f ms", s.TodayAvgDurationMs), fmt.Sprintf("30d avg: %.1f ms", s.AvgDurationMs), s.todayDurationMeter(), "stat-orange")
		@StatMeter("Sessions", fmtInt(s.TodaySessions), s.sessionsSublabel(), s.todaySessionMeter(), "stat-purple")
	</div>
	<div class="section-title panel-spaced">Context memory <span class="section-hint">Virtual context compaction and KV repair golden archives — full detail on Memory tab</span></div>
	<div class="grid grid-3 stats-grid">
		@StatMeter("Virtual context", fmtInt(s.VirtualInventoryTokens), s.virtualSublabel(), s.virtualInventoryMeter(), "stat-cyan")
		@StatMeter("KV repair", fmt.Sprintf("Today: %d repairs", s.KvRepairTodayRepairs), s.kvRepairSublabel(), s.kvRepairMeter(), "stat-purple")
		@StatMeter("Repair archives", fmtInt(s.KvRepairArchivesActive), s.kvRepairArchivesSublabel(), s.kvRepairArchivesMeter(), "stat-accent")
	</div>
}
