package components

import "fmt"

type Stats struct {
	TotalQueries     int
	TodayQueries     int
	TokensSaved      int
	TodayTokens      int
	DedupTokensSaved int
	SavingsVsFiles   int
	SymbolBaseline   int
	AvgDurationMs    float64
	Sessions         int
	TotalChars       int
}

func fmtInt(n int) string {
	if n == 0 {
		return "0"
	}
	s := fmt.Sprintf("%d", n)
	if n < 1000 {
		return s
	}
	result := ""
	for i, c := range s {
		if i > 0 && (len(s)-i)%3 == 0 {
			result += ","
		}
		result += string(c)
	}
	return result
}

func fmtInt64(n int64) string {
	if n == 0 {
		return "0"
	}
	s := fmt.Sprintf("%d", n)
	if n < 1000 {
		return s
	}
	result := ""
	for i, c := range s {
		if i > 0 && (len(s)-i)%3 == 0 {
			result += ","
		}
		result += string(c)
	}
	return result
}

templ StatsCards(s Stats) {
	<div class="grid grid-4">
		@StatMeter("Queries (30d)", fmtInt(s.TotalQueries), fmt.Sprintf("Today: %s", fmtInt(s.TodayQueries)), s.todayQueryPct(), "stat-accent")
		@StatMeter("Tokens saved (30d)", fmtInt(s.TokensSaved), fmt.Sprintf("Today: %s · dedup: %s · vs files: %s", fmtInt(s.TodayTokens), fmtInt(s.DedupTokensSaved), fmtInt(s.SavingsVsFiles)), s.todayTokenPct(), "stat-green")
		@StatMeter("Avg duration (30d)", fmt.Sprintf("%.1f", s.AvgDurationMs), "milliseconds", durationPct(s.AvgDurationMs), "stat-orange")
		<div class="card">
			<div class="card-title">Sessions (30d)</div>
			<div class="stat-value stat-purple">{ fmtInt(s.Sessions) }</div>
			<div class="stat-label">Result chars: { fmtInt(s.TotalChars) }</div>
		</div>
	</div>
}
