package components

templ ToolPerformancePanel(stats []ToolStat) {
	if len(stats) == 0 {
		<div class="card"><div class="empty-state">No MCP tool calls yet — performance metrics appear here</div></div>
	} else {
		<div class="tool-performance">
			@ToolStatsTable(stats)
			<div class="grid grid-2 tool-perf-charts">
				<div>
					<div class="chart-subtitle">Call volume</div>
					@BarChart(toolStatBars(stats, "calls"), 0)
				</div>
				<div>
					<div class="chart-subtitle">CPU time (total)</div>
					@FloatBarChart(toolStatFloatBars(stats, "cpu"), 2, "cpu")
				</div>
			</div>
			<div class="grid grid-2 tool-perf-charts">
				<div>
					<div class="chart-subtitle">Avg latency</div>
					@FloatBarChart(toolStatFloatBars(stats, "latency"), 4, "ms")
				</div>
				<div>
					<div class="chart-subtitle">Tokens saved</div>
					@BarChart(toolStatBars(stats, "tokens"), 6)
				</div>
			</div>
		</div>
	}
}

templ ToolStatsTable(stats []ToolStat) {
	<div class="card tool-stats-table-wrap" style="padding:0;overflow-x:auto;margin-bottom:16px">
		<table class="tool-stats-table">
			<thead>
				<tr>
					<th>Tool</th>
					<th>Calls</th>
					<th>Avg ms</th>
					<th>CPU total</th>
					<th>CPU avg</th>
					<th>Tokens saved</th>
					<th>Avg out tok</th>
					<th>Avg chars</th>
					<th>Errors</th>
				</tr>
			</thead>
			<tbody>
				for _, s := range stats {
					<tr>
						<td><span class="mono" title={ s.Name }>{ formatToolLabel(s.Name) }</span></td>
						<td class="mono">{ fmtInt(s.Calls) }</td>
						<td class="mono">{ fmtToolMs(s.AvgDurationMs) }</td>
						<td class="mono">{ fmtToolCpu(s.TotalCpuMs) }</td>
						<td class="mono">{ fmtToolCpu(s.AvgCpuMs) }</td>
						<td class="mono">{ fmtInt(s.TokensSaved) }</td>
						<td class="mono">{ fmtToolFloat(s.AvgOutputTokens) }</td>
						<td class="mono">{ fmtToolFloat(s.AvgResultChars) }</td>
						<td class="mono">
							if s.Errors > 0 {
								<span class="stat-red">{ fmtInt(s.Errors) }</span>
							} else {
								0
							}
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
